secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:/m0RXMBlFp7bBB1Q8b2rJPRtnKCHssIW1sJW1qawXS5u7RL8OCo=,iv:1LGmkY8N9Gov21f2hZrSCzhVtUvL4NjpB2bpxLwDnE0=,tag:i4e1wpk1N9Ay5BvSFXA9FQ==,type:str]
    username: ENC[AES256_GCM,data:MNl46Emw,iv:fKCT99MsXyD5yQLC9oce2tCRCw9O9mQlxD86sEl3Arg=,tag:ABGZacFRxjImbaaWbaOwmQ==,type:str]
    password: ENC[AES256_GCM,data:vCnVHVV6sbCQj7aA,iv:HyVtPxRR61/rtmKkSkdJ39WGrNFl9JTPj+xkVSAvWZM=,tag:ldYdPi2KPrkBkXOAEyu8ow==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:qT6suhgq/+xQyetAUWS4fXFOFuM/ZNO43g==,iv:K2dmppNH1slINgOniOa0m+3I4E5kLOqvGvaeyZlG/OI=,tag:KYmFXyFBU2HO3UkUv/oo+g==,type:str]
    username: ENC[AES256_GCM,data:jopulAV4,iv:wo/E2BpRbzUbXGq/LwUY/vamFfJrSSU+x1OiJr+CTu4=,tag:pEF5htA9iENEuxW61vW9kw==,type:str]
    password: ENC[AES256_GCM,data:wEQuYoCPmAs+lnGb,iv:Rxb+E9M2WB5OLRaqHtelYeAwpSbSxmhWRoRdDMw/JsE=,tag:QPSaQInak1kuOuktXYWSGA==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:jhpT9ksI5qqHJkdPVNbCAF5uY2Be2EMrK4COgvL/Z7ae9mlNsAkBxW6mhdd3W8UnvCkCpmK6+snUxVSReB7Eqw==,iv:fscgJmiUeV9D3s5JyxuqlowaSTPqjcLvTMrG2LfPENE=,tag:srugWEzxlraBm7kUScQKXQ==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:EesVUy+fz/UYToLs+XAAM0Sysoze6Q==,iv:gWYUwYglwFi1K0ZsD/ZI4mg7T5ubL8hLonN2NZRmB5k=,tag:gZlJSfj6V452IqjFVIFJJA==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:QtmMdnrvvtVEH+rgIAcapdw2f1GlDwHogsfOspogQKm24hycLSlTN9Jv9xRk3czULOiYGPJcFI6Iz00oIkBg/tNOnt+hpasFm2blM/OzYDt23LExgKw=,iv:QAimIFR3cSFfKxjIan5W0w0urtNWAKHb4SlaM+4Mlu0=,tag:fgVwbyfxIp7/szzJY3g5Mw==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:F15W7jdv4t6b,iv:ijLb5fm9Vr9sgvC7nEbuxpCg213I8Uo2V+vIfKQU8zE=,tag:NoKmSh5d9kURB6btAtf8ZA==,type:str]
    password: ENC[AES256_GCM,data:Rz5huVZC5MAUCB4/,iv:AF261M45O7FRCasVcuteOmQ88ukdv3njl2SyC1CcIls=,tag:cMBYEqo//YSqmpNNKyDWRA==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:RJI5iUv2EL+x,iv:tRMHYbDVOUdZ8yFqDwCLr/yhYgRiMMTh7n1lR4JsNM8=,tag:bL/gPLvGzQ1h5rwJDjDQkQ==,type:str]
    password: ENC[AES256_GCM,data:79UbYX83ZghFrOm9,iv:Aq4g/Rjh9wCrO1EuYecSKTEX5fIMwGYk2RuPIEFsqUo=,tag:6logcmCfoP1d7u9TbXOF5g==,type:str]
    server_address: ENC[AES256_GCM,data:vXCkkH/2JfrjuW8w5MkjhmD0,iv:iA2SOECbDocAu1bQEgjFWz/pzXpGqjruQxtLDowaBjk=,tag:JRa0u63juv4uRwiHHpCbxw==,type:str]
secret_ethstats: ENC[AES256_GCM,data:vwDYzHkDVF+n39fn+YKuJSdGqdMFdbEczce2+5A5oH2WXZLJZ8wKAWhMkC9PRFxZ/xUPyFuHoRZkeNmXKeIurA==,iv:pAR66efC4nVebs9bHW1bwO42Kmi8wib4az33/DU58kQ=,tag:lvffdtq15oMLye15Nvcjew==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:b+yG/O7Bd+n0bBj81zh+Hys1LqD7217acEhOWHs72cYoRYyCGtyLFirhKSHTE7/PDzvD0abNvZfTe9toTQq7+2ZcNfAsgKadl70tZHrqD9m6zPXlOvUVJaI+3Guuq4T5YQdoLkwlCBu3rrj0rV6wUy5C0TUfjsyHIg6uW+PbZRcsU0h+LPjqytw488z9nc9uVPkK,iv:t3vRS5ouSFisRXlEDEwcP/WUw2Mf7xdv3Uc19bSqY2k=,tag:bwITgrzfW9WG1UVBB1sv0Q==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:NbwcVIcn8NM3QH5plH3Lxaifh5Mo55xk/Squgm3g1Sd4kqTZMWZOZKJgcnXRZBcsNzXIzvvATHp6tci01iMlb0N6NCCNnkTidDvBXh4WWdD3SLtg3Pjoibre2fZUSBrt4T8kdnHxbdmH6Szoc1nrlq12GMAVHJpl6EhZuiSsGZSz6DqBMX6eMuHNoUegGkB2MRx4QvU=,iv:o6RfXJYxopnqt6SnEKOGk9YkbUB+Fa89YpGJuFyWATc=,tag:3CWrvmWKqpd0YXzcKU+9rw==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:5B/ARot1HQHvXfRh09SXk0zr2tA+Wf66x6/OGmTvwxYwKo4DTsROMi3gZMRjq8F9W/w0GyMHMblSoYjSxQDU6g==,iv:xkUixmoO/RDa3XvqgPfAH6vk6emLzE6eP2gSE6UaXrg=,tag:kMn/eB34kj+OfsYJsvoHpA==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:2pPwhguLriCNAiJBsWR7H4pushnNhTBYX8+vCJPs2VDQytVhbgFJPM17ZbYxuyaq4AM1OgGMZABCsWMYYPUJmw==,iv:VRrWGMGOGJ9dOUlhaFjkLCiMgX7XBK1Et3wuFGOo1wY=,tag:tr8ZW78kLQDCOUUQ+Xavyw==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:4fAwzC0RmzAK5lPTJlB7ezqWPLUwBLA4Mrm/Q8Ug3XsRINuZLFeaaZFHLuqBZp0xYtQxwm3pZG9n4Y9KcAOfzA==,iv:BBJf8FAbdq1w8GPnfRTGeOgG1n4irK8y0xpAETIZmuY=,tag:AlXf6dGrIv2zIn1JIYsROA==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:sZy5/mB83kiAaImxjdXE2r8kq7Y+zGw7DWF8yxjtCH5ww+xRfnv4dA5T+gMpsB3/HvfdHuM+4B26OLDQ/J6eKg==,iv:AbZFIDfHkH2k9KQceXn+Ig0ofvvcZXDmA528m+l4ofI=,tag:54ZMgsgMuDnBerIzQqa65A==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:bx+Ntb9nooyV,iv:BmHiRAlpw7Z0EOYBcr4bQGduCjZooi6FtMzHRP7DDCk=,tag:B2bCqsmtGeAPc1zdtYWbhg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:WZJNhMfwH+sYlp4Mr1kc1fh37r0Fw7LDvzE7WRdND6HI9GPfPwh8LLpfRspBbD680bq/8KBhXY4pwtO8Qdr6YA==,iv:jsXx0EPzOxtWCjeeOH4ZHYxeAoDkK7XoHFsH15NqrEk=,tag:u26o8ElOER+fus1fpZTiPw==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:z9XounIY3Ij+N2/OnnqFaa0W/bguuvu6MQdE61GR998E1od1gRD/fhVH93tMkgw6oOngKB6udx2UO22Ygpe/ow==,iv:ZO29inVqOnaFEBeRQk48Hvi3hrkFiGy67U2KGEENLjE=,tag:jGlQgVhtdXn+0fiH2fvV+w==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:JQf3QDRYiIHQ,iv:TyXrxNoqXuNM85EdTgYWZrlLFtA6NA+/iVJiX7sTWAU=,tag:5iL+cIXXC6y9or4HEBwsNw==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:NnMjpoL/Vf3dT0r/,iv:FVGAuutDgyiBtWL2OJUEh5V7M+ymLRFVQXH23YEfMWY=,tag:s6zlsYhiKEMO0KcMnWbIhA==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:eNCrWCcIgaVrSjV0MYSv9kntcfYgxXZK1UYevooQxYtkdHCucc7CnER8H/VV5WBeq492KCs7gkHWKKlMdoFUIA==,iv:pc/uvBL++/kzA71R+R3D7zSbqn/DEEYDQCrpCRnlfaY=,tag:IYfnSk3574581T63dnManA==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:98WYh+TcJsPebXmY,iv:SttZXiB3aU1xaw8r2bzVBvZs3gTqTBTfLqFi2SevTEI=,tag:P9j/AzlZnVpIkg7e/cHCnA==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:C5q9jUi5y0LT,iv:jyKDjr9z8PUDrOPTIWfeNjAP+6E/XxdeHm/u3ql4lPc=,tag:oOT0QY/s0c54jQwUpQsqtQ==,type:str]
sops:
    lastmodified: "2025-06-11T08:09:20Z"
    mac: ENC[AES256_GCM,data:XECijM1ZX2h/Xzz8Pr8dxvoQk4ued3lo7so5iyOX4+PIqtp8d3FZWBC+F5dhN/0ivn9m4C65mbMEuH2aWcCCG3IuwYJcK6jpAR0Jtwvxp/aQdy1BdWObH0QT07PYMgiu8Z57nVF8gKD6vThb372uidEeQti9xKD9RnOVl+fMKPU=,iv:Hzf2Ij6e8QsOKBlD98VUyK3v+blU0rb8fOllh6liZjM=,tag:mQfxAH+Js8auwWyEmKGkJA==,type:str]
    pgp:
        - created_at: "2025-06-11T08:09:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQARAAm1Sjq9QXPb7eZa8u8g+6kvDNYOzf2LZecA7MJFhlbPVM
            M/EabnYaaPLPONX88s/Ewh/0WR4ta1b1gziEWgeNTa83ei7px8QFwBZOEmFtyOJk
            InAewWhjQdGP5IN2cyhp75wSTyXwn0BzK0bqhjykYjhcYSN8ehtBYvW4tvVCUA5O
            k9cqmheZf6HWxHc6hFHgTmnvtXpRil2S7fqjGQMtWd518cua6uSyJQkhodDRJVIb
            GYefCA2XCBkZN2LulqAKbJN9b0efd/YIk3xHiVqBJXEnIqLcvcTSbnu7wdvB8E8S
            J4jaLvE/t8FFl511rJ2dQsUzSgIA4zlrtxGl3SBC3syWACe8iOHLAjjOYrtuVGFv
            Sdk+cmhmeUwkc3z4OQ1ep4rE3sHOeDjibfaIpnkgB8H9jyTMBfld5YDv4MTWgkKQ
            sqPeWd3eykXQF1Zv685mJvp0x0AoFrcgBJ58n/GSxvoYjFbqt3qvFv92ntOLBMkI
            MOqDrFs1ADlqLuBSASCurwfv2ytW+TqQvRjVs6KB83Xf7BOgOjvkEeFxyH6Y073L
            H2TOPd63T+uqYYIhW+L3IgwEnytFRD5cHuthYCdgqmcDQsOSjPE4PZm9jFj6XOEd
            b63LMH6SJpck0Z0HkgMX4bDQrPUbDYyoi+J6VOe3JUd/52jPS/Xbjv+G5RQhBpPU
            aAEJAhAHNOyMpCiRZayoF6CX7BqcMMoivofcYFoj7rk2HKsLrYocvYvd7kPRgRnO
            UgWJR+tsgOJ710csDcTLKHKY8bCj65LCp63waaeycnsmMD7uE+OpKRWFKr35oCKW
            oBiY47hfAWoJ
            =glOs
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
