secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:yZSopngvzai9MdU08JSAlWE2pCsdDyLtlycf/8IwHb6xkjumwEM=,iv:mNooUr/WqHHDG750WzpFncY/VqoHYkJQT6J6c7tJmuQ=,tag:Ve3rrNNulCMWBEhYeRfPxA==,type:str]
    username: ENC[AES256_GCM,data:qJvbkb1X,iv:JdPCE0pwuYK9omTu837dqeWC39BfMsd1o7t/kTT1d2E=,tag:QZ+ZHXQ41NAAEzrQTvrQ2A==,type:str]
    password: ENC[AES256_GCM,data:eDEUtPoZ9V1/4K+y,iv:t5CtazBWcLXke71EWAYD5alhptiVwVQabZU3G9fGdZQ=,tag:PQGfOrkNr8aE0mMmeDQ7PA==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:7lG2v75Gwajlcn16Bc9rjq8bMbAoffo1+w==,iv:U917ZKb2PHHijUOZdBD/ZoKWizNnUZiN1EsAGFcxBVQ=,tag:N1XAZIWMXVkSMyvPB4TcZg==,type:str]
    username: ENC[AES256_GCM,data:SJEFe4xh,iv:iJxEjXNvAbdzXar5q9TwSjGoFmyLFDdwLOJ0KH3mXio=,tag:UrXlLj9UOxx1HclCEdWbSg==,type:str]
    password: ENC[AES256_GCM,data:jHjdaSY9xh2acdnu,iv:6NkGdB8dXalnsNm3lcf+eK7QkX55nmhujgDUORO1/Y0=,tag:HEA8amn+1xU9cUILQ/3Nmg==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:rJ/FzfZWB3z+P0t8rBA/A0StvjbmIgzZUNXDT86ALUjGU8hu9O38EfOqWYWBxzHB/ar4rPVlAuN0r33h+wpirA==,iv:9b9pzNRd6h/5Bh3zbUgwGn8LG5hLRh7BSChvw/O33LI=,tag:Uguf2MVQL6nL75zv+o2aHw==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:qapE3n+OtsMcJ2WyULoiGFrHoW4SuA==,iv:kdsZ7Tm+8Cja5T9nCls7+agWQRe9EoIdWkp95O9CD/0=,tag:hh+q8qFZorOYC3r2lzJH4Q==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:8Ki0W39KmOF+wXyxOrj55WFMxnVagt6jKf9oN0FklWGSCFkQmtLXS/Po8ZqgSkwUNfUz2v9bYBiyyoCiqdqp2PRW6FNWxaur1AX3DgGkuYEXBa341U0=,iv:U6kDgVKWrStNqowVi4T/naJbL4Uy8IXYNrbfcg28IFA=,tag:ePL8/xASodBUezTWV56eQg==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:3vKof8aej+N6,iv:R3HGd8N6bUrsQmJ1e/D2fV/OioBpELStuf/3mIZNAsY=,tag:ZWQPG9TG4xO3MnB0foQw6g==,type:str]
    password: ENC[AES256_GCM,data:IbbYuBsMRHgfD8Uz,iv:2V8M9vFZmshfi3jLj6YiyDSZarBIMzoxCHt/CR61FNc=,tag:ALjGV03DlR0CZoreacY3xQ==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:TFRLFG19C1qD,iv:VMPiBH1QNp1pXPahDIoNMgDz+G5CKkAS5UfLl+HcC4s=,tag:Myn/4iLfoG2jpBeaRBdP6g==,type:str]
    password: ENC[AES256_GCM,data:i1Elg2s6dzmfa4N4,iv:feiO6uIpmYQFbzkB//PkSxYVFGumENRXT3aDqVjvk/M=,tag:bq+yo0I65qffMj786u123g==,type:str]
    server_address: ENC[AES256_GCM,data:e0pPyVygdQVmvISGlEe4Ba0B,iv:7Lyrbr406VOGAcD24VJSilmmscQ9FmnGTxqe2pyBkLc=,tag:sH1oKJyZ/eDauF8z7j4s6w==,type:str]
secret_ethstats: ENC[AES256_GCM,data:M2mHq6zeaAGaITS/A1pCgRke2xNRXG3IEtwa+Wd+8tYUMB+q2cn5QiqW3MYzKPEG2CGCejF3sRejr7A3qvmz8Q==,iv:uhM8T13QH2uskUXz2bo7ou6cZMDfSVPjdMTeZ48m/ao=,tag:EoDoa6uPlVyzY3WuQrsk2w==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:Kz9/CXJ5a2P5NYKAlMPow0fJVCBE13qqm5AyQr0zq4S/7qYmRxRKOkVrVMt4tfsu16fQgPLtBp4RqbTeWtqMTOMw4F4flgQwNg1zYrs7wk/KRIXQrTgjs+N5W45OcChcn/qvkLNPsd3ypnk9TgbWM3L2CC3vrgLSowOYmk4+TgIl2CmCz2hUC6MMFihyJ+t8DXqT,iv:fcpeKmxd9AwybCgSogUITt7GfkdxCzevYOU2VlA2AKk=,tag:0DxSqC3dAlEca/J0MFDFzA==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:9PyskFnAGnq2Pnv5Q6vAgpm/tX4q2l354wR0gugNxXeph+BNNJqTsb/tRG2YTdT/cGNLL5nZBKwFwavFdyQhyGwGB5G4a8DnMDoxCkvCunx814yrzdFAMCr8Zgam1lF7jnl8S31b0m6WdZxnlL2/WK3fU3XIdncx/O1ecPnZG03oY3W9YDmhKPRDkhWMcb72EuFUnuQ=,iv:cppijxtE31QdsO17uoaNDwPxIU3HuQDqpg25/BqghnU=,tag:82Ju0aFfbohowkVg7nOUIw==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:aY3xg7VjGDEsbHcxjjmcMG0UCOieuWSi5z4slxks0nGM4qUWGlccvnuG0sCWxFA0x9AOGJB7pLkQG9amUp1KLQ==,iv:ypKZLWUEBNvPQp031OlcBiZLPZKvtrVwBbqK/jQSvwc=,tag:EmhD3dFljTziY/eriyVITw==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:MDFSzEdOJlwH7zsKB9jkYDcKcd7e5GpMU3k36G1DS/nvbeevYgTquJCXrLCDotnd/dtgGn3qW4LkmMQ9hjwmlg==,iv:Ma6sEbVHgyVzraF/P0Sotp3kowf68HOmPzGdfHUF3vQ=,tag:NotIYkUFFcbTX4RakIQ6Mg==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:uCDGbPubSYO4fRwrdswi/6JlPzbRLrOW/Rki3LiBczWWV4g8aai9oREmYIVSgKpopTtmSOkKGENTnFIj5+A2xA==,iv:T27rYnLRppUkJp07v/hOJU6usp/wiZNVIzAmUNawZ+w=,tag:CtkpcbLpFdB7yHCF61JWZA==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:OpVgE9MWVPXXkZb2OWEPL6TG36GLtgN6cCT2VhYaKL1sATLWohKq7WaEtTfbLzzfjq0UUKlEFlvDN+HZOJJI/A==,iv:zeYrhr5o/yK/+ml3YWGUwJlVYTtSGzr81Y+Rk3/fXYQ=,tag:dzwgMRxyNkmz02QG9Q0ehw==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:kRdg7IgL7quW,iv:q5Ek1lubpiq+7x1F9P+ZMoluYVFpWc+Ohs1NU8+mhZw=,tag:PnylGJ4I21gZFG31hM+jZg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:wBOGyO69pzCnMzmH01n03hTH+69/NocHc39Dliou9vRH90WwiyK0T1GikQh3oQd7aFVPXFd6uuMlR9aHQVRHGg==,iv:Se/827wX6RMwo4UZB8m8QI24/hiRpZyMRQjntg1OTJQ=,tag:/+9A6wubH2C1FQjupJ42jA==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:D3Zfl1f7CeQfRpiFiA3hAqnELQqEUPUhJ7bmpKRnlGQYD16ruJfh4MXpaKdzR5C/A/W1Bo8aJp1a7SJub7hDkQ==,iv:obBmcKvJeuRPfwICbmp2xuWqzZmtsoMuP3fXMOBUvxc=,tag:3l3t+syyd/Sqe88m34yoAg==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:T5rHZNCiszjD,iv:AOnW/WANkUlR7sFUnNY+laJXmsXM8aKDq5PrVa+Ge5w=,tag:By8B88cLLXB2mkDhKKNItw==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:Qc+hk4g7S9HeZeVK,iv:iAU1E/Zc0sHacfo38Uu/blCCXPQhpDRS8KN6tS871JY=,tag:1PfM6zQ1VaYqqQIWx6suvA==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:5LBBA0ukyR/sdNx07t5eKpJKTVOcYDWeIzrdynJVVJqD4yNoj+HVNoinFjiwbx18rZJDnZZ/enUutUakha4GmA==,iv:iBfx/uaeXGksPRY1PhDwTim4gTCb/AagJWWzjDjnE/o=,tag:CLyNhWqqQpikduwUiB5j6w==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:G0riP4QpriLM816q,iv:tGLL7Fk4JL35zfH9PKNnhwUgTnjEvbFbJLkSVrrULxE=,tag:yKqRjcoQbGpnj+9sIfUS/g==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:4j/fwZCmUxJ5,iv:SXdN+FqL11SJg76SYuXq8BOdQHJiigP+aRXgH2kbHJk=,tag:AAYbevaBYaFi6UEVQWQk1w==,type:str]
sops:
    lastmodified: "2025-06-05T14:53:42Z"
    mac: ENC[AES256_GCM,data:OH5URdeDLqhQVlzjL+TcotJXr/6GW2j8g95vwYxkr+ii4pviRfsa+y18Mz+IIzjLHNmh3s/pzh+zCu20rlQ3dF612u5HJDNZWa1rQYOyLXhwC5IOgJPKS1XZ/Hxs/dtJA+1n40/r0Q8MyjvedB77j4Zydo+69Cw1FsrONaRoGu8=,iv:puwuu7mjAju2bSGAMdKXDzLUIwDoh/yxNnFKr+rcPm8=,tag:9aN0oxAREmCHVSTONk41Fw==,type:str]
    pgp:
        - created_at: "2025-06-05T14:53:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ//Txx9qNBCHMwBi8FBSRzeZEuxIlggjEFMsVICWJVEVyAZ
            nEkZn4s2rI4Npt3nXLEj3hjbtAfp0FanCd5h8Dz8+73apnrFvIbBbFv2/n/9Ex0/
            eT/Za2ndVF+PzJIWaPQIgktD5wcl28EqgD5ABg1DQxpqYIxJGPqET0+TjVPS6XqR
            FaKspY1tY5xemBxSuhNPLBdsDJ5L0UAKXliRORO6wzh6Sb4vObFhlX2tppd88X7P
            VwAhLTz68QSAuQhP8r3UDGhM8w64wDhoV1R2rfBSLLvIaEpd9wiwIbKXSLBKJjZ4
            iv3OG4RlQzKXVBXXgcBRdbHkdh1rpcBg/Aujf8drCdq+ERSYZ2d+X59XeXLJv+uk
            vEFIJdYVPb3NgMXv+Zmr4AjaHPErG51F2HrX7ypQx9YL2ZV7qYDITWR10Jmt0OWt
            LUT3OfV/4cKggizXb0+8VY7LBroWxwTOKKuE33sZxnl4OKyGE6DzQB+Pwyl7HJed
            8rQY508dsBeMipGxZ7EN8M/Mj39L5r/wOh0PV11f51C77DqR5qOUiXTxyEA1fwtl
            ReVwspY6+tSK4bLlA9mEmj/QLbZrAy185rIxMvd2S4DojZDaQzpxppZlDStiz4Iu
            xe2wYK0XdLnkejRol7nQQbzJIgNlOVTDY/F/f/YgcQRni0Od3olEVdWDVkyR5vnU
            aAEJAhAg1/lVXk0Ihh7SuR4sXLmvLVG7UUj5hRD6q4qhQz+jH8pzzK1R0KzR+yJa
            XFcnuc6+nlHdQkU359mttDH/KyQbkRyaLpmUQe6ZjpZJoinWADfX0J2HwH1W6Fbh
            TFftFkWhkujX
            =hUG/
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
