secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:sjiASn1OkjA7Az5xBVkb6H/EofWSOD9dQ0wUKy4hNZaO8MUOKyE=,iv:zSVPiBlpoaYv/TixOWViXPQMogBZf487uL2+dRK+sJU=,tag:JEtbS2fJL4lfIvAyljch2A==,type:str]
    username: ENC[AES256_GCM,data:9O2Y1HOg,iv:5yrQGkURH8wQbjg+sQZEQcC3r7vOFxjebTCtpHmmnd8=,tag:n/QAlyj1e6ZxRE4PQkxQOA==,type:str]
    password: ENC[AES256_GCM,data:BEZ52FyUu9rp5NpS,iv:bc3Y18KpcfFnxigrNIvaC3S65LBsEKuoi7MLRj+kK3A=,tag:+2cvspA+EgS5OGOuLGh9Tw==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:55hTRPaog4/inyCoCg8FHmJpISE3LYDhFw==,iv:87TeyqpvbylShMj+9ns7uXb29S/ufCnhi7Yvllq8Etw=,tag:QMCWxpRese8+GfcsqUe3Xw==,type:str]
    username: ENC[AES256_GCM,data:Y7ASGQr7,iv:N9q6khMGiDVGBTFMyaR7fRjovpV/PfYQi33vJoPnBx4=,tag:U8casaH5aR31YsPUXFiZWQ==,type:str]
    password: ENC[AES256_GCM,data:wxsuqTg3b46X67kl,iv:YxyWw6i/mXYyloc31x/zaFUOpfsfleL12veMmupCnsc=,tag:KCGwdSij1e7PelLtcn0Hug==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:Sav5QpjayuOtheMIn5Cisp+E0+YI6Q9U2MZWsQVLCNJM9HONn/vdXfosECbDc1AlK7PzkjFodkbpP58DjeSVHg==,iv:2ppwLhnmJCKBwJhMU/7E/nBcu0p8JgQLRZ4jA3Hc6j4=,tag:sluJs/cXPmD2WiGm4nwKzg==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:rk5aWWdyF+SwTmaDSEkk8uZUC1HUkQ==,iv:1B8nMzfLTKHJZST0VJb8AmtBz6Bst9ggvS7WFDIYPqk=,tag:CZpHG9CLmriK4pNL+ybjAw==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:GrOn/GZd4+RqsljP734KXDn6kWy6H8H3W51tVL//FZMVlBG0Vbcme29BOrGyAzXhVOk8fZ1Zf4DGtYP2JsO2l3rCNF9QolaBmJeujXzwDP9b+YDcgFc=,iv:RVYvssNQJu1Gpb8dEhhF/N1fAp1C6ukPRY/4YaBVOqM=,tag:V0/I540Guk9FbGxRE98xGA==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:KdoUe8e0dXLJ,iv:dxJVVwCoGzfjgWbZyvswT3q286vuLmc8tUKRAd67XVU=,tag:gX6QW+9Ijh41pRKwOmnwLw==,type:str]
    password: ENC[AES256_GCM,data:hfMWHGbeVou0qY9C,iv:lFpiroW2QuILVIY4Mm7gx+PkwQFkS1QRgdatqZfzEWE=,tag:am1rTH+V51AKGx0YiAA6Bw==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:tazuQQT1jpsm,iv:ZtbHHrKhY5xAYNfJ2u096loQlHL9vDfD30c/TNBCmJQ=,tag:kx++bq5a5yPOV7G7iqX7Xw==,type:str]
    password: ENC[AES256_GCM,data:AOGHyuttF+9rZd4G,iv:u83jz0wq/pjN10lcN8L7ZTqz8pfH1aHxJdopNcpFa78=,tag:AdmbYs/jZUEsh/CQGJlKVg==,type:str]
    server_address: ENC[AES256_GCM,data:BR1k4RWXQYHI2zntfEkSJOdE,iv:fZA4OKlJaNckVU/ku5ls5WWmzSIPJqlqtsfaqlFXUCI=,tag:JepWIyTlroj2iX4Q1eopZQ==,type:str]
secret_ethstats: ENC[AES256_GCM,data:Ddz/tA3JmmTRR9iasOmm3OJhQPotyQIey9+L60wbREXwfy/7tC14rddbFk2zo5HM99W6+E+/f+8p85/5uarxGg==,iv:P5YsHO0+qCJT6dhmhnFv1BzqKWVjb1hN4+1+vXtaQuI=,tag:jmzd9L7TbbJJ3ybVBtDeYQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:nIDY8tsaQnc22CP6H6d8n7Qi0VRzMfiWWgsIQVVmCPtiW2ElVAn7DfzAGjZ3j/mVT0doZrvxvv7XnKSnm0tnSdrxYyMcpwVc5AlMVJVpOdoJg0n2spGrCZyndqQ9ETZQTGcfqo2CtdXpbBw9iwpzqOPDuXQuZlRpcSehf7wR8iQJ7KUhZM+Q29yM9OGhC6mfmwd/,iv:cHKmJPEvmxj5dyQxeryG2Yt3KazjzVuNRis2meA43Mg=,tag:QrMGHzjEQzUm2fR40tzWbQ==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:8SLVC48agVhqAus2QLM5Ju57IHhR9i1Tqbvua9aXiRBDd1X6tx9tEaLl3LO1DTvX0J3KfwOOMjMQ0Oce/0QUFgAzodmLuhxNOtHxvW7txrOlJQI7g8I+FVmeeW6u9mnssyZXg8i6aK2Nek4pRMiGmKXunlzH9J3CmXjmXj2w4XxTFkQoWOIm7NJPNnTIggC7kLJE5hM=,iv:M8ZhYEB+ej+tcovwWZkiTYqqHKvk/s7emjJo9UxirYU=,tag:gOawLjg2wgOnAIHTXUVEJg==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:RxLhCaNpxLNWbWTdtbANTAJ6ik+ER2P/gN68XAZhSOu51r6a5VIeEiA6gn1dR2W6WhwW+4Dl3gJ1ot8IBUKqyQ==,iv:peRaquvrSTs+c14DJWlfet7R8oPjrKrO6rejr2IM294=,tag:wrCd8QC+TbyWhLFtl4SduQ==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:tcyQtvFPYsuUaCfpdMBhfD847rviiZ+ioUTU2rmwfe3SArDPzNP+Fc0GcqtwNxOIPMfquULyL3DA1rFzarpnHw==,iv:3Vm3oXYp2TrxR9ZkSjk/zfoRc9xIVDozBqWUeZdRLTQ=,tag:hwBVCM0V/qF+efA99P5X+w==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:s0/cq+/W+QUOusIRgYYdLa3j2NCnhHc1AovY3kY2f7PFkz3wwBWCCiazIxRAsZwy5SrFYPlc05P3bDi4Kxv9uw==,iv:iA6wUvZYDsgAPOkPdOnbouGsWR8LigxNygICxNBw0Ws=,tag:flGBM4oHkv30gDYkqStHCg==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:qICwn/UuzpLkarYpeStdFcKN3q76DsjBLngaH3p1LQTqkJbModjZMkvGHJnFsr24K6iJhF2DB3U6cLLSMuaxJQ==,iv:/KkaJRn+CIEAvIXSreBvF529VcIP8e7Vg/3B+Ah481Y=,tag:QDcpoQIplH2DOLAc0Jx/0g==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:i1SX/X385HQh,iv:p77MZhBltKmPdEv64tLsr3kJYsieVIIacOXv2O6sCNc=,tag:1vbe33gKbvCB+ioP5iFHrg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:rS3zBx08jCcEusHTKmq1yPmgCW1Z8kUtIztb9UujzHfjk4sn9Fr8bg6PzPN0YPNhaGg+O6IzrMxiGd0xxWsXhQ==,iv:qC5qyx4+sZJCfJHLItUEcXZeohxMGwjjH5du5uhBoB4=,tag:8wHoiE6R6qOCIR94dr7Ujg==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:eyixym0t9R8Jju+y6ODxZSpx/0wHlXOcZMqHtte6uy6lPLNvvHwGuanF9pbdGT8232SxkeKSuhqel8RVi7bmqQ==,iv:q8wfgpdO4bGI5c4wW68e08hZydZVnvXSJ2oDPgmb7OQ=,tag:GpH+rfPn+UmFGu7tzdny5Q==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:KO6/JzlT9pAD,iv:eduH8VxbQpKSJFQy69z3nAA/FRdKthb2IouZS0Q0JNY=,tag:hgFVolgp3Bw4LxzsftPqOQ==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:+km3zcEK039PUKvf,iv:raod5YnUKW7RKX5lwoRyoDWk4Vc7kjs+D9du/74WFSc=,tag:KVcbLyHCgs4l24JTrYJncQ==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:ZLBo6+bG2cLV4GYuKyLzsVjFr/SL7So3YHhXs0Olkfx7GtltaLKf+bSdDOPqqfb5BrY2S8C/cV7TVg6kmeQOtg==,iv:Wg/Oc0Pp0jhVAqKwIfui3Fx9DTnon0/uly32aF/UgLY=,tag:BI847SX8YFOrYev/INNh7w==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:4OquS5Gd2utNqzd3,iv:hRdT9jrYFSvAiZYT2iVhBPNGShGxxQKIW54kg5sw/9w=,tag:5217wobbEUjJFX7RQcQN1w==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:9pY9JLzxtTfb,iv:HRd9ORb4oHgLtIkfyED8MXgJt7P1iWEpZds3wxV9bBI=,tag:e0b/LLq9tvwzqcPNwoYORg==,type:str]
sops:
    lastmodified: "2025-06-12T08:56:55Z"
    mac: ENC[AES256_GCM,data:jWT0+5AqAIwGzwLUFfitaFIXUkH8aTw+A7tf8UCg34ouya9AXQSfuaeqm/EVJh/KZBC42xD5TFX9ZOq3GMaBJEmTXsE0Q/6X6XY6v8yAAEhNvBNtJd/4v6uB5EaBTp+0lKl/jjGnpX1gJh6gg9Z3CLpBHnldc0bwDiRuCSM3z7U=,iv:RoNeJEDnGlJGhtgSuLkcLndNYU4q7SbHoWEQtBOdQAc=,tag:5EOqtJvoVPyGCAqBVqBvOA==,type:str]
    pgp:
        - created_at: "2025-06-12T08:56:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ/8DbV/VaCXUh15FFjrt5i9BUS88mX/GY6xQyHyroRrVFeL
            hM/4f9SgA5aTLEslD4u26G7LWwALMGNcLTm8hwE9PMcw/zgRIFfJmXSt+NPHAvl1
            ndZzpfi6AwgS2XNgaWFRS+BQpvb2R1HJCEGruC69y1Z656EI4MeRXIlrxN5foQtG
            EcGhOG2dcaP2Erw3N8ntnOxtCmvQwSv/UCmf9YcKRzQZi5verTolg2KrtZM2TyKt
            kt8d0gIyqXTYEAQxjrkqkIGmYx1HlE3saXie83N4WmRPFkW8kMc05Kgr7QsCa5aZ
            q0GeEPckO4pUNAXAKBOvFmPoi8EF5PpTnpNBqZE7eYIp5Bm1U5SYlTjEkYvcMdmA
            USvZ32NK3HL6vA9Mf5ZHNU10KBDLCG0GIwl1KS8yxyDxOpQqy4DjMoPwc8oCQSFW
            CEBs+jg84ODLSnQLI2WVrLmD86J6GOi3flfSJXXlZOZf2wGPtNrR0yXu+oZEQ1PU
            hLXMEWqevZkTGxiRziCAwUDmzKQTDFMQgiSxs1dokaoV2kT2Jf9kaNBDmejXCiNM
            DRe2fPzdrZyc2MZNiYq8VbU9VGGSd8G+FIt+5Spnli8VkPg2nyXLYtWPijumj416
            sani2IwDr+or7gl0HCnFQHax4NlKjf7HAEFUmTBSMC9wn6Dq+NW4AABjAXUoI7bU
            aAEJAhB27ZJCAlNEP4hkLF5zzxjkfJTMud5C/yngJ6ye6TbcrZsNdwY0+ZFSaa24
            B4Fxi1Y5RNOijqhJp3Dcf9DLTpZKarzi6f5NpOhlclJbaflrBIb7Lz+ZcV3SiKW/
            5ePE7g8obwJd
            =6f2b
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
