default_ethereum_client_images:
### Consensus layer clients
  lighthouse: docker.ethquokkaops.io/dh/ethpandaops/lighthouse:unstable-8c6abc0
  lodestar: docker.ethquokkaops.io/dh/ethpandaops/lodestar:peerDAS-f685543
  nimbus: docker.ethquokkaops.io/dh/ethpandaops/nimbus-eth2:column-syncer-f471f9b
  prysm: docker.ethquokkaops.io/dh/ethpandaops/prysm-beacon-chain:fusaka-devnet-1-49d5065
  prysm_validator: docker.ethquokkaops.io/dh/ethpandaops/prysm-validator:fusaka-devnet-1-49d5065
  teku: docker.ethquokkaops.io/dh/ethpandaops/teku:master-4632aa6
  grandine: docker.ethquokkaops.io/dh/ethpandaops/grandine:hangleang-peerdas-fulu-5fa011a
### Execution layer clients
  besu: docker.ethquokkaops.io/dh/ethpandaops/besu:fusaka-devnet-1
  geth: docker.ethquokkaops.io/dh/ethpandaops/geth:fusaka-devnet-1
  erigon: docker.ethquokkaops.io/dh/ethpandaops/erigon:fusaka-devnet-1
  ethereumjs: docker.ethquokkaops.io/dh/ethpandaops/ethereumjs:master
  nethermind: docker.ethquokkaops.io/dh/ethpandaops/nethermind:fusaka-32db3ae
  reth: docker.ethquokkaops.io/dh/ethpandaops/reth:fusaka-devnet1
  nimbusel: docker.ethquokkaops.io/dh/ethpandaops/nimbus-eth1:fusaka-devnet-1-ca1c783

default_tooling_images:
  mev_boost: docker.ethquokkaops.io/dh/ethpandaops/mev-boost:latest
  mev_boost_relay: docker.ethquokkaops.io/dh/ethpandaops/mev-boost-relay:latest
  xatu_sentry: docker.ethquokkaops.io/dh/ethpandaops/xatu:0.0.5-fulu
  xatu_cannon: docker.ethquokkaops.io/dh/ethpandaops/xatu:0.0.5-fulu
  xatu_mimicry: docker.ethquokkaops.io/dh/ethpandaops/xatu:0.0.5-fulu
  xatu_cl_mimicry: docker.ethquokkaops.io/dh/ethpandaops/xatu:0.0.5-fulu
  ethereum_metrics_exporter: docker.ethquokkaops.io/dh/ethpandaops/ethereum-metrics-exporter:latest
  tx_fuzz: docker.ethquokkaops.io/dh/ethpandaops/tx-fuzz:latest
  forkmon: docker.ethquokkaops.io/dh/skylenet/nodemonitor:darkmode
  forky: docker.ethquokkaops.io/dh/ethpandaops/forky:latest
  fauceth: docker.ethquokkaops.io/dh/skylenet/fauceth:fix_fee_estimation
  powfaucet: docker.ethquokkaops.io/dh/pk910/powfaucet:v2-stable
  ethstats: docker.ethquokkaops.io/dh/skylenet/ethstats-server:poa-no-geoip
  homepage: docker.ethquokkaops.io/dh/ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: docker.ethquokkaops.io/dh/ethpandaops/checkpointz:0.0.6-fulu
  blockscout: docker.ethquokkaops.io/dh/blockscout/blockscout:latest
  blockscout_frontend: docker.ethquokkaops.io/gh/blockscout/frontend:latest
  beacon_metrics_gazer: docker.ethquokkaops.io/dh/dapplion/beacon-metrics-gazer:latest
  eth_fauceth: docker.ethquokkaops.io/dh/chainflag/eth-faucet:latest
  blobscan: docker.ethquokkaops.io/dh/blossomlabs/blobscan:latest
  blobscan_indexer: docker.ethquokkaops.io/dh/blossomlabs/blobscan-indexer:latest
  dora: docker.ethquokkaops.io/dh/ethpandaops/dora:fulu-support
  goomy: docker.ethquokkaops.io/dh/ethpandaops/goomy-blob:master
  dugtrio: docker.ethquokkaops.io/dh/ethpandaops/dugtrio:latest
  ethereum_genesis_generator: docker.ethquokkaops.io/dh/ethpandaops/ethereum-genesis-generator:4.1.11
  tracoor: docker.ethquokkaops.io/dh/ethpandaops/tracoor:0.0.26-debian
  ncli: docker.ethquokkaops.io/dh/status-im/nimbus-eth2:unstable
  lcli: docker.ethquokkaops.io/dh/ethpandaops/lighthouse:unstable-8c6abc0
  zcli: electra
  assertoor: docker.ethquokkaops.io/dh/ethpandaops/assertoor:master-latest
  erpc: docker.ethquokkaops.io/gh/erpc/erpc:0.0.49
  prometheus: docker.ethquokkaops.io/dh/prom/prometheus:v2.40.7
  node_exporter: docker.ethquokkaops.io/dh/prom/node-exporter:v1.5.0
  cl_bootnode: docker.ethquokkaops.io/dh/protolambda/eth2-bootnode:cleanup
  json_rpc_snooper: docker.ethquokkaops.io/dh/ethpandaops/json-rpc-snoop:latest
  nginx_proxy: docker.ethquokkaops.io/dh/nginx:alpine
  nginx_proxy_gen: docker.ethquokkaops.io/dh/nginxproxy/docker-gen
  nginx_proxy_acme: docker.ethquokkaops.io/dh/nginxproxy/acme-companion
  vector: docker.ethquokkaops.io/dh/timberio/vector:0.46.1-alpine
  spamoor: docker.ethquokkaops.io/dh/ethpandaops/spamoor:latest
