secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:jZAPNA500EXRFI30wfY5LgsCYv4E1OS73yfByszvK+dNz+IGlFU=,iv:rLVBFze/AW1spuZjBQv0WNk5dV8CyPf2ytIDQMsRoqU=,tag:bBKtcW1liizLMQrZgZS2Yw==,type:str]
    username: ENC[AES256_GCM,data:QeWhaLcZ,iv:UBq/N7KcKmSpXUY+6ZjMRUimsIYIq0EJeV4uvIdwRfw=,tag:JckR7z5+GaqlKrKa78fHEg==,type:str]
    password: ENC[AES256_GCM,data:J6CHBbR98IlO8jnf,iv:BZwI2njkTJRQHF7LOHO8nOnGUr6R1BU3yKQ0ZOOATMI=,tag:lZqwTHk8pCDk0RHlCWRlBg==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:OzwZGVkOqIiF8bZ/DOLAGgCJQ2suiYj8Ag==,iv:Y/yJT+wugTDF/igZi1NcSaCZfgpPHD8lrm3GQh6Xvxk=,tag:SGKPWW227YHNeT9iSk7iog==,type:str]
    username: ENC[AES256_GCM,data:6lD6c3cl,iv:KoQWEzWDBWp7I7DfzMnLD0Rf1dWJd5Bi/Uulq9m5Zco=,tag:PsNSsG1YuVKSt0iKMr5Zrg==,type:str]
    password: ENC[AES256_GCM,data:Uq3UF209weUhEu3c,iv:X8kTUHKL5LsN3opp5bcss/DEkQnvIZA1rgcS/baHGgQ=,tag:VYQ+eImebr5F3L/b2ROqiQ==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:biqv1tlruE2benyfnkUnF9ulPj65Cxps3Bb42wOVZlpYD0Q5naQd26mjrlQk2Z4NgMkmX4itFyqvtr0GyhIA0g==,iv:16SkIkpvQ6Nv6HwoVfcWxaAIpv6L7xHQ3NoIJ0yelks=,tag:uo79XvK12t1tua3DBDtEbQ==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:mG5MObkbOC6srbRGhHHVV+BShZXejg==,iv:ZmzndGn07HrmojQWAF1VoLqO3c5fq2pNnWtrsajE9Dk=,tag:qWHgxX1+bjUAnhSXtibi9Q==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:i+ht6PslKagvu99sayoyR/GoaapwRcHsRnLhfOjkjb7RvFPYv4o2bfB8AxeNimgwxLFnsXbOOVClYY+ulaN3pi0FgG5rYh9dMPb/UhBgPbz6Z3Dc7xw=,iv:mdXwhleEuZYRkoelpqMYi/hSCZQEMYdesnKsOz8hVKQ=,tag:4DYT1w7C7PXYsSAk3IzwkA==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:YvwhC91zUUtW,iv:VbZLxqydSrI79FZthjWKXuYV0ptim3WdmR549z7pVhQ=,tag:fFk5TqP3M7dk3njeFHHFEg==,type:str]
    password: ENC[AES256_GCM,data:We6P2x2KQV9C7u/Y,iv:5VUo94kxS5vCQqPSh/P7pnDStHaXqoRJobbOM/qsR7o=,tag:uV5SPFOLrejW8+UWFPT60g==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:MMDjehaSlXxo,iv:1yxbiYjVovjm+L583wtfVLXlo2ELXbdVK6obKN/lyLk=,tag:xU1YzGNC7S4RLWh1NOZ9rQ==,type:str]
    password: ENC[AES256_GCM,data:Wm5k8FdzRolasrEM,iv:GvB5ZXHz6L+ppbAfV+NWiT72XI7fPUVc18qID1z68Bo=,tag:SGYeG8yegYhqO/bFYJu82Q==,type:str]
    server_address: ENC[AES256_GCM,data:WYak0ft1sLtFXXYbPOKNqBbx,iv:phhTR5E8btma2KQTVhad7exsbNyQVPRPx2XryEruhAs=,tag:ChbX8LdF43WqucLg8sousg==,type:str]
secret_ethstats: ENC[AES256_GCM,data:/CUON/ukZmwnPK79jDLxetMIYNrWrvyCb6sH46N0gxoTdgzoBwLaEmGItwraKOY5SqTQRd9FYrDT3UUbVCnUgA==,iv:WlqoDAiFw06Ex2nXdWFFpFHolqCw5aW2yQbEebAo30c=,tag:Pgx8mXGqJg8PoZWsfZjbGg==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:9qw8SZ4qbPH1RolKHrgIdxoau9ZSH/Z2b0+731o1BOJNOJLNUIoyWSxiIMP8pquYtuMOcx7VPbqTPLxfL6ZoYDNcVZamVRHljFPxr9lxRNUYVBhjqc2USemDNgkoloRRUUp/cJAP2zGGME/llitGpxJDh33Ihxt/TJcBTlZ0yzFG5GhaHXNhXhDkMOE+gROFNYFw,iv:PmvN7UXAaM26JqMCvKtaLvjc0tA4LaPFtx316H/kfgQ=,tag:fD5euDfX2uAVMe9fdJ0Ymg==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:N6CF5YCSFWhRdnUIhurgxzlAw/0gSm/IisTiousWssQs7mW2w9w5ks3n2RPXA2HIvZ4zdTL2PvDVyY5bNyAmTTjUBV4mNlE/PS5Im7wv2ZcY2On/HygJc2N/9CAz+Q6W9MHfGGX6cEXWLndD+THo+dgvpONmQJOiu1e9e2FeRVpX0I1YU7lVfLQVb7ADUfzArXatlY0=,iv:kBvT76vzOxjUM4WQHgvcSvutgh59aW5bbJ1VQzXCB9w=,tag:8Rm4PoYW6q5V6ze304sSYQ==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:wQbE0UJ/MfODCgNpwWb7es1CaVl+fVmC4A6B99g2RWjtiw77tW0xaIJk4R8rOzYJ+wY7Jm+3blJ6YNjEkRKQ4g==,iv:vvHEPRLPtXgx9ytsf6RDk4UpflC7KSQAepCegGg5qhE=,tag:uIMje4ILC+sXQidsgzYJ8w==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:j5N3k43ImqhABygJD1t4GVHYVFdznlB0UPMfAXcHAGXwwZny20AcQTjz2omcxwbbszaJiBdytShf8VyLcOiMOQ==,iv:0+jVMd/POw6xcgeG1jqQQ8gMqvYe+mlOiHcEjjSPd7U=,tag:UTo5lRpvrRhcPa1w2bDjEw==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:Cp474HWNkcQMeu7+W0txtD5rFGq02vJ5zFzH4gA6yHMHyG5WSu3xjJqxc3geQ1m1bw2DitVz5sMJJNcd29DTug==,iv:Pdax2soaonzxdpGBV/aAPtX55vMM+zdbspIsGJoeNCA=,tag:UT+3+VvC1UScECo0FMVOgg==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:Gl3CChX3CVaJJ0MunR4Bdpg2CF0xakBdA9PZK12Iv0pSiBxGBzBSl1eo9giyGGy4/KLow5d35Eq6ymNUlUSuDQ==,iv:Tq3Xk6JpElz9HLUxKLjd6iafdOkTY7X+hke+xlIo98o=,tag:M/BiximEmOcHjsutY7k/Wg==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:oq+PmAyHdGU/,iv:OEopmw4VBbtdkRqH0siifiyWYn7jbUCY+Z0BKmxN0hc=,tag:LCmP71bIVGL3fvVX8iLZBg==,type:str]
goomy_private_key: ENC[AES256_GCM,data:uIoJiMaSm1pOnvIQXHTx9aH+bqyyzOGcQBXN9rfDuBlXB0+Z+PeTtPavxxRuYnfhD56+nRH6JP9W7/jobpve+A==,iv:RPibxSh6ZWF9QlldoI8GnoN5N7UN1dGqkuEkexCevAE=,tag:1HE1poNDZqW3rQH0QuJu3Q==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:xwm/65G5TraFaNCLjSAtHeEXq+gJyzYcrQcVcqxgPQvizr6l+Qx+ef//39+KzRBFupabHABMJc6j7ouESEmagw==,iv:Py3AfK0KsGNNmJYXW/e5sJ/X2o4PcN90KFOoWbMclRI=,tag:QH3UmwnWvcFt4itkeeAWqA==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:Sa3zwrDFxeSL,iv:SYbk+CzJPRWYcRE7rO+TAoGy9SyEctXN6FbdPLBDOWM=,tag:3J3VL4VDmpvgdEeicu93fA==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:aZ36JG8dDp+gI3Ki,iv:EHLuqR59hBhZS7S+JRIk/ya71102uBuJOchyAOxvBxQ=,tag:zTJsP/OYnGp758mPOqOo2w==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:9cF1V2B2djS1gvqRiETZW59ulQtvfoZ0irti3a20C7rdw56qnx/HNetZsdyGUyg6lppzv+g6w5+M2dN41UAPJQ==,iv:Co3xCcN2u3Nzuoc6wiXXLrWHuvEO5ff9a1MCsXuQdwI=,tag:rRWXgZjAV5mEfIBvKFgVCQ==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:DdRefTm1Ge6BaQKe,iv:0xk6w31NfPc7f5gTXhsXPBjBQROhe7tspV0ouyBqYO0=,tag:NckxLngXDBMYGU1e1dLUcQ==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:CFQSKJHKT1VG,iv:9idwRD54qhRlbbaHWFEsUCXhwAJOmqF8KFgsfbVs2ZY=,tag:RD6c02QxcQU2KN7eg8YoAw==,type:str]
sops:
    lastmodified: "2025-06-11T13:12:54Z"
    mac: ENC[AES256_GCM,data:fPJYO9jhdFJWO/8Quv7LkQRWBuQ0hpFVEHh1vf5zqMDPJgB2U+e391+Hf0PYJQ09oTEdbwdeliVQ1YYH82CW5M8o0R7iyqnlNOZaAvw3i7fM0xcsIfS1aub2oBj9qgBXwTATJGM1IXI/Kj1V0yiafx0C4erCvRbVQDfbAroaeMQ=,iv:7cL8kZ+fm9VcFOq6NrG9JjMu95/djniZgP0RLbbXjRQ=,tag:Dwtglmg6GK8dKFi4bw4FgQ==,type:str]
    pgp:
        - created_at: "2025-06-11T13:12:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ/6AgFTTfGykIJT9fokQKoOh4X+lfXk4sudggkycEqZc2hl
            GjwcX+8VwvLVeVPbHob8pvVQpOp6IVPs9o5kExomTBKhPg/74rz4P1mi8E0U3fyP
            WwRu2kjS+ktaryhAL2m7OvM2AocHnrRxkW2eyidi+VkYEZGnpX1BbT6g1kpAy+qw
            a9KHuJdqVejpI5bua3r85zxECmR3nT2VSwRH1CxfnFZann+6698xRj1ye31jz6mL
            Y4mgFKXN4tgEgNIHMpNXPfRlM0dU5ggaFSsp7+vyVdNmuLXx7vUuKMMWxdgi9q54
            cn6vC4fh7TCrLyZTuZOJ2ry7FpawMVlueKtEbtagKx8VjQ9pbviCKbQY4e7HNJ2T
            WMy6G/PlnVtaUsRKlxGZ/TVlETFHceR2g8pWpFCHFZlYWaLeaTr9Wd2rGkXtHMgp
            Ac3UAuWfGq0XRK9nkvwpVaEfBd87j8wm/KXuTJB8p1MmQ4orQg6CHtKKL/gW7jR9
            iTKQX2pG/gJU0BpH4P/c4i5Nrd8Ui0qgkadlt8JRez0S0AHQzYxnjz9r2dZ+BAb8
            6E0H2t+o+4OqQnJdT0jlkAWlwVdttrAtaTDhEMUMyuZZ4Aik/rEeAqy1yChK4NnV
            fPlMM0RNP1G3M4aCh1v4ohkj06DuVI0GU11MDUtq7dCkPXyY5RAd/hzhJQGkfgPU
            aAEJAhAj+SpkQa19dJwQfSTl4bt8ZoEQOimLUpcRIDdP0yR95+8X5+0YHZAI221H
            mopunj0vLeHd+BvTKDnxGqNGxAnzdB8jwpXuUxuwgh74xBEG9/FhjaQV2lLskVW2
            XjE8/MNQky0Q
            =DGkK
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
