secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:gqw7LsUmjNTfh/8v+3pq+PRNqAmtYFwN9hEhoP2zsXFHIQ9oKBY=,iv:yqGQndCLXh9A5ORX+siih4Uk7cB0ouZDvBM1w0AKz3g=,tag:/kr1Rhs6eAtJr0nxiSdsGQ==,type:str]
    username: ENC[AES256_GCM,data:3kLsuAmn,iv:28GGRuOOvjvul8hUKuU9ARIEPABzameNLlVN4RYx0c8=,tag:qzfgVJHz3ln/YixmS62rhg==,type:str]
    password: ENC[AES256_GCM,data:ZOzc/K7SqV2y2afW,iv:i8NDghLwS+6yC2VQla0hPHoaRtHzF7pT5mbdielVafU=,tag:NqWBJDQbxLy7KItURhO1yQ==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:5z0wx8m1V1eyW8AHUb55gYzeDwOfk7Tc3g==,iv:zfvCjgwe1AzsFWuim72aOsbZYAaLKkndQBPylO6yoAo=,tag:PKbxIhyfgbbQMC5ay3jtNw==,type:str]
    username: ENC[AES256_GCM,data:5rmtPNgK,iv:3IDSvIomlq7jWB6YJN8DwzXES2VUqJvL6oMSGBmQ29g=,tag:F+VaU7tQigmWuwF4OZSkzA==,type:str]
    password: ENC[AES256_GCM,data:QK8eWaJbfN6apw8I,iv:lXRVUsT+Vud6wo1gpQU8g5bjPEQYbOhfPtUE0ZnwcVY=,tag:JVXjVAvRLnZ5UVcgo1AA0Q==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:TGNUe6/ve3Ef1fMAkbMNxZLHPXvgLh7me9/ZepIXvEibb70tk1QDf4WYftsiBYZIlAtHWKA9iMjV8N9KmT/p/A==,iv:LKM/gif8zPLvTC/X34QfybJShPVPp1Be6KOgGzyFVoE=,tag:qtprV7aRfgMyb6DafeTh7g==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:VH/oPP1dZzuOXtYYVwMNU9bdwBjpwQ==,iv:F8BkUspfieClt91mEnGuPIie95ouFv0B/cVFaWFh3zI=,tag:gakx+wM6cbQhahrhokrm2w==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:02XTG8xYGkJzqwiXU2j194DhLR/K43Vj0ZRH3iVITZ+610mpgvbljeRo7HR5jRk8Z+3fqLicBRCCloFsPNIWiVJNWWToHbx+BKWzqS2/z6tGoJlqHGM=,iv:2WDZPKxbKjPEumtjokkS1xx0QKUO2RMRjwVAiA1Xb0g=,tag:9rTh3X2ZfREVSVwx4V6z0Q==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:5GfWXJYfyNiE,iv:FRYAICOKmlPUklN+hJFvp7pOw6UTw56P02CgS++K4d0=,tag:Z+2k0Q1mKRyqlDLh9YQ2sw==,type:str]
    password: ENC[AES256_GCM,data:IFa2AfnRt3sVTLkC,iv:NRqo9SQ9dogYixDdNncPUg2tVvEhJLQxgUzax+LYh7I=,tag:oUbhoOUNuyAYj7QJqqx8EQ==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:ehqv48KO0q2v,iv:QXyVsHtLnhNPBBCQYOGxBF28OJ5PFWvAGkUr2C2mXSo=,tag:Q0q6jUKaC1ZqDSBo8lMXqw==,type:str]
    password: ENC[AES256_GCM,data:JqBHnCwEJQDM7cZj,iv:piP6msgZolGkfiTl9LddHzZCFyC1ONqvPlCyG/AMPrQ=,tag:l7ZBTSVGyb/aX2vlrVILAg==,type:str]
    server_address: ENC[AES256_GCM,data:kl7SsKUCDZELubqImiErwKI2,iv:appxc/kfMu35P+rckz5dU0CgT0CCgwIBcnOGa4BWOLs=,tag:AETi853e4rBPPWCDqbxcJw==,type:str]
secret_ethstats: ENC[AES256_GCM,data:Bd2F2kCL0rKGT0EKccy61c1/q469dl2QzW0bDcNAUT5GQGeArqY6utDAIoprDX5TSfc+8XF2/CTHeaDr/v5bTQ==,iv:HOdPNLEcx3tLQf45ZiYouRd2S228Gd1MEAmWAz18RtA=,tag:4Qh3NrxouxY3yjsREqe7nA==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:0YUIhDTSM/5bFwKqKbqPVEYAf/mdBbWuuYt3zu6DtMzAtoLe2x3tSKubMRqG2idG1RHQ9hnEfU98hsZog+0oMELmKTR5grEMxHMN3QFwbh8qYUtWXXDehEwjhBAguH5mPxxo0Z4jlrgALlf2tZrRdPKHRpEwuTpQPoXuu9b3yXomVe3XQY4V1XbeMnIlevdVlKdO,iv:uiUEfOG9YD+Mr42ppE7625dsHtY26J1QqwBCdo3ZvHw=,tag:M9SdHjfOGAhmA0+d704Tpg==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:ziAEAe1Y3N11Q/H5FND1+7ElOyZuD3knmbLq22SCQYegSN9wpYyPSK0LPkbf6bHU8TD10A0CF70M5+wjtm14qqN9oRoQjtedX8+3sZ/ENH0uwDHFbEavtOrp2jstIVehZgTcLnN2qb6ai7ocOAdX9qpFemBJxmusL2jR9E0QLhIIJpGDxh5EUchJiSm1WxET29o/0VA=,iv:6tk2N9oH13Us3nIsiOAUZ1lQRes+7MbZOQWS3p0o6v0=,tag:81SXmilrskmSXAQ2RZ79pg==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:c4wYyua7y3bSGf6S8C5XeJ317ZAbMgoE/8OlgyR/FSm1yEFk44XdDeFVhsvp9FN0j6kQf3S1f5+O3FAo6pvq4w==,iv:e8VTnllSVk8V0/38bjxmgiW4GOM+UyBOp+YdKbrZQ74=,tag:J0cYKReMga5iUJygLnSRAg==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:5kxgFrGby1Y2DwQDhxzfflHXtcwAcbR6Hsmo52N5ByhYRB2nJoY7jfAtd7mAtDbdihwTJ455SI5Dz8QK1cbtpQ==,iv:Og0peZfDrIf66qVfcE2hzv4fQ/nFnW1eoEqD7NDyg5I=,tag:k7X3aPUr70PooTb6TjdvqQ==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:lLs5oEVBhPKb3pKWwpAWqcI3dwvulWBed95xCWaPVsWcDUhDPqmgQJnULxSBPqCtvjpCdCwrK1DR4mSVQDXCpg==,iv:hkMWXqA5l41l4xJQe+1yRq7Nm8pZfv36IJad0FfifkQ=,tag:xR5GM2FZ55KVIBuJTLXe+A==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:NDnDpf4RBlig35fCPeBYIyACNu/mBIcF+t6YZUivWxG+6MfyJsMEbbkG4WNQCEaaEuD2yJ527W8BcKTKzgrXzg==,iv:iGmfqLrUsaRcJgntMM5whxcIXwytDM01L7FisNbY6D8=,tag:XKkmPtTbfJimt0y7CP/8MA==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:KOSaSHjJI5jg,iv:pO+PxBnppPpHqJueY0XCDp/MYfMRbu8WuSJ/wIitbwI=,tag:oHDGvuqVLTsHZDQsQYdGSw==,type:str]
goomy_private_key: ENC[AES256_GCM,data:9vtfR86eUL5EyRbW6b4LXoyNdqDijOG3RayqsmcBab3Ii2cU6Ag5MpyK02SRV1jCnoq5ZwIi16OqA1d4gZbacA==,iv:1Ey/92isANYhqNokFZSq6wpnnoRW8hU1H2V26y3kzS4=,tag:MOaQ4ShZur1oa1WATd7HxA==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:oGKm+KMUvS9FnGDcMrNnN3H0TP+/0Bc/A7j1HJeipptruojkDJ9wfnx81IqeIKb1Um9p6a9urF5p1zIcpgAb8g==,iv:SSmAQvTTQjyA4NmsjVKgCvyM+6tY8qWEh+xacDojVOM=,tag:SM1tO0fhVKByZSeClGGTqw==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:7fzPk+dQY6Wd,iv:T2XkDipooCOQ6LcqTIo/HezO9/UcxZjfwHbCIB5vSoA=,tag:ti9dqc9/xbcPfNthh3eYDw==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:hVMhz5D4NIM1rCHF,iv:byHgJLsAkEZMXCVaJj3p4MW4eFjIu7pGYHD+uUD70rI=,tag:zPH6dXC1rXuTQt494/bnSw==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:bTtFRxyeUm9KxvMv8Vfs1kssfphizbIZFD/u+8UfDaryJOwbsOYPpuf1XDMOHws9trUMSn56KFatCFWgIUkPXw==,iv:impu8ClCGqZHvu3HFrsvroWUSNJ4l8R2ZCWMGD4lzaY=,tag:V5O+Ae5SAfBaDh/pDqrC9w==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:Twa7kRmO/QKfoonM,iv:9wmYSYXfZxTPnIinOLHssGih4Cob4ivrMRsyr28V5B8=,tag:HwgSBjJ/YJdjkrWGrAficA==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:j75dhy50L/+u,iv:gkjpyR6ti3Z7fbbeht/6ANJkDfnesZu+y4ycfk5JTow=,tag:bOMvnDOFYspr7mFhDg/JCw==,type:str]
sops:
    lastmodified: "2025-06-11T08:09:54Z"
    mac: ENC[AES256_GCM,data:FQSlgiD7JiCjNRwclV47ki1LBS4AsbaUBt8mabN6r3Z7KfntVIXAbB8S2H5mHPxA9NEF/0OKHOX0bvnsXFcoKUElUVFJKJynkgg+QFaz9mfTCERhkdYO+EXOLeBCSztsT0QbHhzKLk5J9cfCgXzEHIB0A4gIvttKiU5wlmjUraU=,iv:Mj4POnoq/5NxaAUUW/C692MNda42ZT/KaaLBudAeqzs=,tag:GGHs35qEDX2JABgSFUcNbw==,type:str]
    pgp:
        - created_at: "2025-06-11T08:09:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQARAAuh2AxXUHu4sXxDwYOuVcdBONT85QxOXua16ct1fnOcEL
            7EvzTtajBi6ey5Y2dGGIseQBewsMvClgIXNHUuCwkQ3+osMQHmhtMbEDQxtFOLHQ
            9xBDf9jHZTNb61itfuMGKFk20bZuPTjTQBfAaJgejYg8J/nHUEjzCJbNlwMNo6WI
            /s7/wEuXyi0uaDFCoKRUQ2cHI8yX78nfJj2b1BJ6kWAHglUgyvW+JfYY69IochMW
            C5O1m/rXyAnuSapR0NP9z3tXh4TXUMEWako6GFnsWQiPDt7u0wSuXsW/xG5EAoDD
            ZRvsgyxDx/fX/h8nWLLzxeAHAxldODaQKLpNggn+I7l4ZXWu8ZMqfDZot1dUbbFI
            puKQ0DzBwWoV0dRndGvu/QZUerl3Cq8pzChcMBI9Xw/5reAygdTSqsRlMroLzHa+
            7BIChj5L+K4XHgPCWLacFRpDZ+w+Igd6+ZCpYTjILy1Islaw/mu6vMYq84PtmZlk
            CR3z38CqZ65Z0rSa2oflh+zbYyaIZDybKuf2SB5dTJ5I3IYgIVoN5TUr09UFVMhQ
            F7XJFlxwejD0u1JVchX0KdzsbMDDwNHkqv9nyMrCkdpa0bqi2fNPCAUwC2aJJFe8
            UKQOqCrg6eoQLPnPpZSnVE38LxNiT2n3pyTz6qUIX+lVdg11vch5V5EwUyS4YALU
            aAEJAhA9uU9//RbLUGGvwxTFIfURFnZR98u3SX7GfC4nE06FKl4M+5DxYTEeHReh
            KC++q32ssRW3WwRGEmqeu9C1hRlDyV4Um8N74byfI0O7pnLYJu3HLNGLj9fUuXZd
            H9a3RPpPFYm1
            =0csq
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
