secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:nkHZ0PNlJ9vGK45SqKhWZq7s/N2Idt+x8yMuvdhlLGSFfS77jOE=,iv:7OCZBwJ4sBg1/d80WgI+hxztk+Odk0uf4aT2XuYvwuM=,tag:uT7Mtt/Fw3ec1VFYmHXfvQ==,type:str]
    username: ENC[AES256_GCM,data:EY75LYUa,iv:JVl15wH21TXIqQTcS6VrSFWISycXvIzJJaMVp3yKalI=,tag:xwmHTdYxIwwz8OD2g1jnSw==,type:str]
    password: ENC[AES256_GCM,data:d2re9kW522ryZia1,iv:iex9Ha8l6LEFzWL1n8rGSJHrAasbTj2ddIggic2o4MY=,tag:Yfknpxj3wqYHGWoVsuaIUA==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:Dxy0Q8mvZ3lb5RGdEuIcaSXhK+HcKU88Ag==,iv:7S9mL/v+2ZMRPT/PlIjoyXdKMEdHKE6Y5G1pT1F8E9o=,tag:Yce7yvHTwbK9W3j/Zq428g==,type:str]
    username: ENC[AES256_GCM,data:QhLbGFAL,iv:OEwK2cKQ0+JZfLts42dpfU7d9z8Pn9yxE6bWaoXiqO4=,tag:/u4XcmVy3u74UFJDtvrZSQ==,type:str]
    password: ENC[AES256_GCM,data:b6gPJYSjzXeryKO4,iv:pum3QyElAlIO5Oww0TN0RSayjbpJMHFCTVyjPuXIBGU=,tag:U1sBmibjYMFuD9RsHbqBfA==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:rBluQHlOISftzaA+CiPM5NhOEz+MiH343oaiW58V45pNnWGSxdSvdCR7A6rYqCHblbUOtAAWqEnq0Wbo/hr3BQ==,iv:sPL1voMgsC0epWBySXT1uVqB/i1B+lTtsjFdxHAZP20=,tag:1fF+H82sOFJ7BYBI9YiFTg==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:3pjk3Tj09O3Y7STKbTTE6Ics4MJG+A==,iv:vy2DL99+/a9gOU9RuDQI9avp2/mEkAHup+RANWx1FGw=,tag:Dse2AI6dueFK7/rYp9NH2Q==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:Uu9a1cofroC0pWkdzBtG8PxRZ3zNipSSLbiUwN2uNBxcdqdH7emDvUh2WyC2snfKFXcVPmofgAqoH/LQayO6TN0leW6uAkeExgKHmgmKq2VmeL3FY5g=,iv:BPTWAVWQcKlHvIgdqlY+/8SD5cruEWl2g+t9ZESPIAE=,tag:RZjefRCOpSPssDlbqaqOww==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:vUwx3RF7ewVT,iv:ESPOGVPgRerMGI/FGasUUsG1tgPSyASSfUY8pZwqfyg=,tag:Z0h6HDr5qM3jqS7UTnCzVQ==,type:str]
    password: ENC[AES256_GCM,data:pz36CSLprmd2/tXh,iv:xS+ELgntmKzvObzYiggIzEbrihBVsWd6S/dfOq5Y/tw=,tag:LXhZUIWTrxjPI9dwTrgbog==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:496It97JNiQm,iv:9oI3SUsS3COsbmE/qCS9FqINm5AnEBQm9/tgKsHthIk=,tag:2DqpLaCBsp7AMxesaraEcw==,type:str]
    password: ENC[AES256_GCM,data:d0p0xxd3x/qJkH4w,iv:oihNuIjNshqfzz/eUz9yXOOJx+EWbX+J6/yjZ+2UuJM=,tag:je0gwSs3IR6Pyo0meEvs3A==,type:str]
    server_address: ENC[AES256_GCM,data:5plKW43LF1e1WZYMm2JiKWwo,iv:6cILHo4w69BEvmG5/WYbN15NNuu+b7OuLygNq0I+I2c=,tag:Wt0u4Go+cYWPGVUoFg7ahA==,type:str]
secret_ethstats: ENC[AES256_GCM,data:/nG66BbuJl+JK4xGx7eY9k8UfaeAlSJL6wzSu7YIyt8NHSKI2Wz208ReZYPhlZiWLEDLoFqBAiwLboyB2HpmcA==,iv:dquNVEDEv8IENfRD9egMroDErMw9dlF4WmlJYKL94uo=,tag:IFRNbHtiXDoN52XrzH0dzA==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:yNdBqCezh/HiTe24bMAnYIwRk68460+WKyu8XkzbM94Z0LalmELadyVdELcmDhWcA3un+0V70LrMNQeu6qKyH29jYVHSp6W+9FScey39t2Ebkt/CPkZCxblcwdtNz9zIyZw1rhyBLqj4ZiVkyU+uCYcMmlM2TqgHcCis/+ejwKwDibhDapuZN1n0QiW2dFIDhgGw,iv:fEKYCwaV+biliYf8hXNYfD4bY/mwVBiIPldy+NxI7uw=,tag:gaEMsIvRTWU9FnKXKP/INw==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:1VKFAq0h4QW7CTyD6T/E1WtKdJhTD7NFSnqoaPoRAmNOTliCezpVhbNEfO6RIwn7mqHmUT3PUs3MTMuziNCC5AKfMfwjQx4YB0HZXiia4/tbU8g4igWW7VZsC7MTr7Nsi3yYShDI2CXC09LX3nhh7X0EwDTP8SCrgZZfKJR06gNrIA9o5Wa8YRF0uZqKeYqVc9NvAm4=,iv:3B6n2Up6rnaj9UWfy8m747mbbN6rJgvx9J6KffeQAlI=,tag:U5VscCq5ZPf8YfdYJl4Hzw==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:ahV5v5HrK4wnIymD0UQ6nw/luaEKgV5sbah66MCPcjbz+rmbVPciSNkX5gWrX8zzrkuzb5EnHl1MseZ4gHzvdA==,iv:jBw5wHxsrdp1na6xfnDQVCPHf2U6tWA47C34+CFlkhY=,tag:6chRwpQai1E8rNi9wEJrYw==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:hXBzZESxJlxv0xYHHEy+tbjIivshcrlK9Wiie6bfBrhheNYJ0g29JYr1fGl7MtzmvJmU5aEhevPsaWBK59g/WA==,iv:9cHCeiz6/CJZrZ6A5YUBuq5RPZwGbkgiGEqPu7SlmAo=,tag:cuaKmOSfezFMGjDrBUI82A==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:Ar55NOGCYPcqr5luYR1v3hWYH5vyOQ5QPJJmZEf68gRUF1a7FQuiObTCBe0/GzNHzgvgU9/stV7f5bPmFNGUsQ==,iv:+F7KZhnKLUeKMzfDeFo2OQG2ndrNYDNrwBCPTXtBakw=,tag:X9X89F8ppRHjC5AXB7DwOQ==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:rgWVqApS2gDGZoYsTHnB8R47fisOMmnXsPWctWCMkRdkve6/czcQSqPtBCkebMLjvjHRfBrnaHt2YxdOjMd4oA==,iv:Yx6ULdHVYMikObrVb2wxrvZDWHQUHAZVlHzfbxD26ws=,tag:x95BTRMe3DAQuM1G6NXSfQ==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:BqXSK0Vi/WPn,iv:X3M3dhQLitttSYMX9KwWJGDig33krGxUyd+fbwXyilI=,tag:A9p3pLx+TK3Uk/eM3mRZsQ==,type:str]
goomy_private_key: ENC[AES256_GCM,data:xdXyeYL88x6/6C2GIG1YxcW4VVinAjeybUoXGE0kGAxBXMhedtFTRIxroznpUoJyBx94Ptsn460ByNJ3cM+2cQ==,iv:dTdemVjho6iJxwhVrKw/m14fbfoHxTmZru0abKPdGlc=,tag:bXms1CtgY7jTmEP5wW7W5A==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:b/w/rk/1v94R7IRpj5Guv636Sp5AUg0dhXDy5B1vqxFVF/vUmPd/imDnKDxVAZueo5cOs1DevITANzlI4iO0IA==,iv:WrsohpxVPlxUhsf1KQDa4mjSgUD3kQYUwBWtQr6UOCg=,tag:XnIVNNuG8CXWq4GZOdWyLA==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:QfjX0+CZUQRx,iv:DjiMEwYIcvTihVI83U2KCDwQO9tDcxOtUDqLK+mdxgc=,tag:F9rtGjtbtQErjX+kZnNRUg==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:RlozsDATaGLdyEsn,iv:EMSSvBXI9jqBeIfFupC9ERjzgC96A9Yo00tKxZ5XqPo=,tag:KhFj5sYGZ0zMBh9tQUjVww==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:X86EBBcHiR/Zgz5SAGw5dQ2kFJYmmxW6P8iHAhx24fBCXhcGZWCIG18/JJGb1O9fhgcEkmLvPxNUoYSFhAuelg==,iv:56A07kUcLQKAGFAvsrqE95W60mZKyhx/V1nIRUllQ0k=,tag:7G4EZUqXAIslowQBG3o7CA==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:6bWgbc8VgjoK+s5z,iv:cRXhBlVz27TmMk6lLdcqIgKDrwR0TQ/XMUphjRxnmgc=,tag:pqHqtDRCecxAj/g/nlsFDQ==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:U2urVEFYIJyg,iv:W/wMnsGm8DPHKYqu2qqO7ETNPPy4mKm7IOnXQqiUFvA=,tag:4jJmDk0sUHEMtIPCHb5xKQ==,type:str]
sops:
    lastmodified: "2025-06-11T13:11:25Z"
    mac: ENC[AES256_GCM,data:x6acFZj+HQxWDNMU2JND8X2GQSLAEy1ccR0JcVYOuBgEkkIbxVP0Yx8txRTECUTVSdOz0pdA2Z5XB91roVbbFnv9rR+Hs020UOzzB2lRiRb0nl9aDzOYq8vxSqXqHuOirFbk1nZbo77TGqHDKwVuo5DqB8/haNdIhMac6rz0qiw=,iv:OyKW0f9NexnxWGXP3c6PGJQqco7BQxujBWcxZmQshOs=,tag:SqVzgWwYnw06zZ6CwTHUXA==,type:str]
    pgp:
        - created_at: "2025-06-11T13:11:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQARAAsavuLOwB6vy2pYpTjiSJM7Q00NWBYAe3mtdZPX5aaiIs
            Yvb6VdPmHwsM9yz+8p1iW05ad1n3/nv0Qw5auKzoCsZJJTfVwwidJtscrlFTpQGT
            Zy6n4GNQFB0FlO4u7+fE9ct2/ajQTlUQlNp0XS1otcSdcGQTG7DJi2xDAHWRWtdr
            jLDC/cYoZ3P0DSp5YVm+VNP/Wl9wHwk+j7myvDknhvlS0DUmA1c9eE/tBLMll3Ma
            nIme9Np0p7SyyaNNfe2jPXEfuX5puJtuGsqu6d2k7fpX2ERo/KB3dexX+7xcviX+
            pO2oVxZziKg4UseERmWkKr6SEUOpcFEYuLJNDwwd+9pd8ZyjFVc6vkg9OlSWTD+F
            gYY7NsvNjJQ18l10PqTAg/9n6t+OXJfNSXYP3qHNnHuqpvJIZTvlptYsjvzAtnZs
            PJFFMlBif7jcsh++IzgWhKnURNeQIYSF76d7B/atObnRFi37MhoBUnEMYVI81O0k
            pIDVtba4wBip8iKCLoKFyJX6yWQT7xkd+iAgKsz2EvbZd7OwNY918STNjaLBOtNA
            2xi3Trh2ZYOxDD2rblSiMJVrLLaINmyiNTjosWOPvb4GQqQaeXJ+RmzUhYpJwceZ
            4w86t4lIZuITn8ajq7LEV3ixayzX79ZviyI32jGbaO7oiIXpIdg1GADzIv31H0XU
            aAEJAhCTzHdAJlBAD86l0mYUJlQztOU3BZfQpWWhpN3tInPTvCg7sIeJ+2y6l4rx
            dmq6ngMLhZsCk4TLPJf+Tpy/kRnxPedaVs4VugNXz5eO4Z4AbY+6iV4XfVmmR70Q
            7qdalDaffFUp
            =Yecj
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
