secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:dW8cafShaKCbZ/O63yxBdCrUaV9Io3AI7pmWnGlQ2MuRYexaGLI=,iv:BNX/jdBW+DqMMSEPXDxoDpBhruXKHNT8o3ZFZgDkGRY=,tag:yetUA8HGWyNcEBothvYS2Q==,type:str]
    username: ENC[AES256_GCM,data:p/q3vQRy,iv:ka3Ewd3fLJ6pV9C3CdpTJUONrsZcEYSTeGqfpmHKSLQ=,tag:l491nxi8F6ouCh9E5xAaDQ==,type:str]
    password: ENC[AES256_GCM,data:D1HlP6Opjb4YXk2W,iv:IswDyGpDbZATX05oiRUYGAYHWTKDz1PbIgE5jOlgPJ8=,tag:CQTZg/nLwmJNyJneXfblcA==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:SK9tg0NegVMR8PaeuMUQiWKanll7pwEN8g==,iv:wkQXDe1vmR/urOMt0He9mAqcH5lRTV7tbbkmaMK5tf0=,tag:QMs2tvNlqCRHNHg/8nTjTg==,type:str]
    username: ENC[AES256_GCM,data:NXzjdKcL,iv:/ixZXUuOb6nTPj2oim/zNGV09c6TrVY/fLZkb/4H44Y=,tag:xFQu+E+NtOXOk6NWyZuvOg==,type:str]
    password: ENC[AES256_GCM,data:4+YHm3EV5yQLy0rU,iv:N3MqSA3/5j9REto7rbGiYGeEW4J75s4TqmCZ3peokW8=,tag:JtPvqEhXIVffoBPEBcAztQ==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:pY0PZd4Y8H6PO1Sm11i0Bxl8njcUsg+JEa7+IRb9OlrcwtuQ1ioquwxdwiS5qeRrxAG3qdJqeFfnQzpB4+q36g==,iv:2X2E7+FiQyUljoUZgOfQYKyiBxEy5xVhw8PHqJwMIdU=,tag:JNbA8t1nZ+9h69GyAgz1FA==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:whv2qE9wHuy62YB7goM4lcW0ziC0Wg==,iv:xmBIEvGq1epEHsjpq+rJzyt6bvoX1lNQVjo2ZP4rbbw=,tag:gEYnFUl0/r2/vp/0xDscHw==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:w9ReQitEoz7z9hf7GQivBb0/LsmxwT0JuFncrCDjhnyw9QsgUJhADyMr88E9GTos4gXKGUxJTrWnvVv7J1lgI5jnsa/9kQFkKJbWdNIR5Oe0efT+alI=,iv:/vWGgs0WK5RBEF5bQbO4PNVQqDO945R6I3YUqmqu0zc=,tag:8+vorp1YsZjdwHVR9wEa+g==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:Oym3lGpEMBbo,iv:pByuP/g7TuFs4H7s8vi9vhujdE+DK+3B2QPiFViK4n8=,tag:q0LxdCRIlZ7Ancn7AQa8oQ==,type:str]
    password: ENC[AES256_GCM,data:lyGqCdG7UGKhQGYd,iv:AyuD6KrWGn3YcAGaI2HdP1F2mGYWMgmNssNy6nZ2nZc=,tag:E7/51E4nYuNKe262PfmxpQ==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:+xPq5fcu5Oay,iv:Shlx/qWIHPmVUcEOFdYvu9GHSf64yL0cNQMXBBpmgZw=,tag:PaaA6O7DFw58A2hzcMP5oQ==,type:str]
    password: ENC[AES256_GCM,data:IuiGbEzU6O8y/mqC,iv:s4KUfe8zyS8ZPLNSgcansMsfehVN48cHEZQLQTIsXs8=,tag:HKgk4+9Po6n2m9Utr3UEiw==,type:str]
    server_address: ENC[AES256_GCM,data:6qc4DeoJQfe/ZAmT4ixbJUNO,iv:n2PTMlVr0S3R/9ASjP0bC6cFNnf3gjvWjALdzU9kgsQ=,tag:o384Oehaqxcltab9RJCUCw==,type:str]
secret_ethstats: ENC[AES256_GCM,data:5sTAEPs1q3pgYP1kyRkVdOhHeU3aC8a1VW9/ShAD/9qrUstRCe8nIgJVZ1WP/9rrslVVmwfjhbAq6ZT3f8Texg==,iv:5uNj+SY30CF9ZAgvOV4wnmGFTdJ9uzGgThmauDTmjD0=,tag:IwrH1PU3gI01WUi383m07Q==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:nsC/9ILQpwa7sJwbrSK6LFSAPzdzpvNspKFEZ06fytlFMvTlHnwcB4wtCFGNtMeBXDExq5iqLmT55brUlK/MZhJKY22dZQ7vBSuoOUb6qSgaZHwRH2tllSzd5i5z2LdsM2l/fxZud8HqY+hwAcCyOQSzEbW/pXoftntzmoJtUqYLMUug3zT3guWM7MNSzVqLz1Yh,iv:1Y2QfcK5KN+6JMWgpf7e2JhTiYXpZyVejQVJmySnfhE=,tag:EmhP3u8fIPTEO0iSam1XTQ==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:TQXtA2cRacnFk3F5stI0O9eZVmHi6yaI8TaRyWSGaZxzRMv138aBC0/BRFTgW5yAKSuvysbxU69UEq4GWbaWz9Ez5Mc0pU97DK5YmvCfIDnGd3xb4mAp0KWNq6sgAhpTwM7oX5KvtD9NZQiVLovYt0yYi8DN7Gd1zzUlkgvn9xYtGXekz+ssD6MLcifwT38TmzM4JoE=,iv:iLX1zYbfMY5x49rxfCYyRhd81fhsCRCcsdm16fxkIb4=,tag:m+TCmE2nYHQMrt4Lr/c7hw==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:34e9EcA3dkFZtr5DpfoSj9f0aG1JRPWxXC1bSBcsbkKOCPXJHEeEM7SjAY+ti61jzbeHKXpcxCQHG5WtY6ATYw==,iv:/urssgvsQsrst6RICp7sXXJMlfjL8tcHqQyLrd7ESUs=,tag:Llopv13zOJhlWfegnxKweg==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:9zPDK2I57WNx21lUIQChguPmcfJ0NIRjtX/IVgei67HjoSvLwWeelbzCdvCtiLaCHh19vs9qRCPzI66/ySZm5Q==,iv:TsQ+fmCtnuzs6D3kETiSV1mlyv00Qd6tU+L+MpkdLN0=,tag:4Ngb+ZH81EtfOctZbiVoow==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:k2QpdGPDJS1WjiKUngC5F3bu7XVhjtmcag2uPAq0r4iOnmL8pfoXujz1R4KQO/BaJ9FsDtR/S7h9xdoOWzv3nQ==,iv:jUoqBVzexjWn9gUGt52+vrXTtaAw13w4uX7cp8jYhLc=,tag:PpF7mikrHK2u76pW40pkeA==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:CF1bZ4eeT3jfqa9HpO1JZWVIICtzFU9DoMliI+eIQT9I3PTW0p3yWWuPA44ctZvbW7oOFR9rebdBFdYB5Ore/Q==,iv:jIt5+XiYGzSJBP4aFGwZjL3DBhDa6N8f0FjYpN03geY=,tag:lbw+ntb5BXZ/oHJRsKYvAg==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:yM1EY24VGzwD,iv:j4s0Bu7KwYb+Nx8zgtD0uClJpJMWWUwQN7HEH3Ai574=,tag:uJ47HOlSyEjbJrcncPGWnw==,type:str]
goomy_private_key: ENC[AES256_GCM,data:FjRMJ5wBYrrbCkABpNXSlCsQONl33iOTbCQh+FwLhnnoOVh561kZh9W9p26ak6WBj3HK2kVEf25df6gGsVPG1Q==,iv:TXTO/24eLafqWbmPTxYQVpsrYJaLc0aUaYm42C0WIzw=,tag:aupNS3meNFYbtPo61/BWyw==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:xEfYrK4/bgXpEwyYOooLaozFLBzFQXUHS3D5auPQ2M69Oau3HQkBU3UBe54zmLmvfjXOiRF3oS0AjYpdLApzow==,iv:/6XQCn8Kwg5iprss0VkWvJdqSmvMbnCtZf0HCmjlCSM=,tag:MEePMNahiEOfKNKZHx05sA==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:+uas8cSZSgQk,iv:zQ8J2R8ewS2pSZ7LJIHzCvuP22Zex7hD0W1aDFd6jYM=,tag:KEnbfQbMO588gXordSjecw==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:5GZIs5c+whPRhH90,iv:o2y7BZl+2xKfILQ532Th4WTI4+QGiGGdpSUPfBNRH3Q=,tag:gPx+yKBbEOaLsWVyUelNUw==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:T6N/+59KysVN7noiP1c+2ozeGoPbcEzmos3EPApvZtMzokV/bjw21dFMNJU1l00fEKvFYHdl8Yv00/3KMyqbZw==,iv:o3+10F4YtxKFxiLASQfHcGCZUl9n714zAyt2YoNnkVc=,tag:fbyKqG8oG5kuOMFpgjjn0g==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:Co4luv8csKFHJ1p+,iv:1pPLR8UT+yhBXrYz1QuBfsvMSdse5h1g5Si7w9HeCAI=,tag:gmz4XCkAqgRVADJvjL/4DQ==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:Xr+az2lia1nL,iv:sBi+7NOP14g48+R9+A4qqphBSjQAIUhhUqb1tjtN6J4=,tag:37S7I0568G6qqJmW1dUb7w==,type:str]
sops:
    lastmodified: "2025-06-02T06:59:16Z"
    mac: ENC[AES256_GCM,data:knjWyBrwxWVEnAoGOyb3MZe1ivAIJ16eTivJ+Fz7/vmQHU9qngqLZrQ2AKYK37mLEfSwYr7r0eGnGbGGaTEIUCkL2+VntV+nPzHmiGA1y2yvN57JbiDk8Gvs38D1x7a8aeb6IX2Eokx02sPHqR1tLuLVEHwtUo/guTxpGT+sKEY=,iv:HZclDJeQ+5JyTLoaf4uh6QdPhbnLjSXhtMbE+HvunkQ=,tag:zFTzIy1sthORBGjqWXC26Q==,type:str]
    pgp:
        - created_at: "2025-06-02T06:59:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQARAAqmSwnQJ/dUGEHrdvOhQhg4SNX/3bMBflwdWnR+plTjyc
            6qcpRnqrlU6kQGIulMAeDPOmwL1K3dxYOLdJWY6hTfnNnP+MHfzI21wHdfcw5c5U
            BCYUr6B2bZA/qt2Bm0NAPqAcFsa3/6LoYzpUAEwEIS6L+bf63ZzzNA7rWmgo8KeS
            i6NT3wG1MPz6t0/4qxijRX0dikVcZkvBQKm8Cux6AgsTH8VblEUA6fibL/Xr+sSU
            to/ZvrDRv968ml2E3EtBB6D5Oer3hOGq2JPbI5F08nGfOah3SgD12e/6a//3UGyo
            6HoCqHtMs/FJ0dsZ3TGKZUX4ycTKqIyGUGcV8A6IyChLtcinIF0Jse+G6Mrfdog7
            hW7/Ekuo5jM1hiOxPW+i99s+YpdiM6wckxLXa1S4RX32YXmCpyTEQypBA23u7bwu
            WnDL684+zR1U6Ot0m7H7K9PIYQz1L6c6ReUJVLTRgtGWAx6QkUoM8R0Vygkn2h8y
            DoOsWMTbabRuTe7iMekE7EzAu4B7P1S6gLJTdksG5gMUlCuLqfnDs/cAr5h3aDgJ
            xeyO2dvWzO0NjX11ncjwF9bHcQJynMlKsNl8K4Uu1q/zJ6z4iPT3+Ofb8FaIuib5
            HzdDvkFdexB6CuE7qixeSEHhqRDMchyHHqLH53CMddrQOpPFaMAoaY9l8iX6DabU
            aAEJAhBkz7BhTQ/aGsrUuPLkN86J42zmFzEc2Kp2XcfoBThjVGDUOXjHDBEOms3p
            LBLlxpSQNvERKptgjrFLnTClZ5m8F190jNRY2IgiRKQNTTT8tA2J/cqoshNfe+yE
            CHd7BZ/5hGpT
            =aaac
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
