tx_fuzz_txs_container_image: "docker.ethquokkaops.io/dh/ethpandaops/tx-fuzz:pr-56"
tx_fuzz_txs_container_name: tx_fuzz_txs

tx_fuzz_txs_container_command:
  - spam
  - --no-al
  - --rpc=https://{{ secret_nginx_shared_basic_auth.name }}:{{ secret_nginx_shared_basic_auth.password }}@rpc.bootnode-1.{{ network_subdomain }}
  - --sk={{ tx_fuzz_txs_privkey }}
  - --txcount=5
  - --accounts=1


tx_fuzz_container_networks: "{{ docker_networks_shared }}"
