secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:weWL1aCCISPoD3lxXkUTRLfnLNfzu1+oLx1HPAocAG+rAMC9Ny4=,iv:WHOFBEJXPJ/p3ySmSqVxOxAVZ1Qs6S3ou7IWzYp4Vzw=,tag:UlB4NlJJRaGvgSq0j78/nA==,type:str]
    username: ENC[AES256_GCM,data:xRBpqaBd,iv:5MiYce2glOEpIq9SI40+rJa5ajnxITujq5O8VSdq7m8=,tag:+zSusREleyJt+Eu2zZBaHw==,type:str]
    password: ENC[AES256_GCM,data:NaGONziIntAcxJEE,iv:PmFgliBj1cHaxlLpn99KGxk2h/jHRgYrki0gyVThogw=,tag:44vr7VL7bpu9WotscDtazg==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:QWVmyHIHJ6/yEIN0P3goquDSxPAHPjvmog==,iv:aBSNko9AabxnC0+GUwZiciMt64NNuT6Nj4alnK5wKDU=,tag:mu+005E5T4potL1BbK/0GA==,type:str]
    username: ENC[AES256_GCM,data:Np7W0Pas,iv:tGn2gQHWUPneJ7XplGKzTJ2+8pL++WzFeT0Esw5a6c8=,tag:9XDJwR69tt4+6CXwTE6+Bw==,type:str]
    password: ENC[AES256_GCM,data:ezgGGc5f7K2T46FC,iv:5y+QqkTN93ChVga4EgFR6T+Qkk6KIwFMXqz/l7H5j0o=,tag:VNtxjmuo3xYolE6SYfwt7g==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:yNaHHmqkuOfcgNleoWtTDqrNBQSHv5AnY6JZDSNfX/7xzqx4UwHEC6t9GM7vJUOPFACn+fXDc5G2+S9Kl/gDqg==,iv:kFSysLU4x+ErP2Li0YlBFhVVEGosnZqLHtiYV0OBrd8=,tag:pA8sXjJbnJ35j9VrsFbAlA==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:7HaIaKbaJ6xWECTF57uf5VMv4D3pqQ==,iv:us0OIvF275GnzvkbZLmVQeOkux197fauWJ0BFmd6zsU=,tag:jLL1vT4UnvSfkoV5KDrs0g==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:eEJEbME9Am6WZpockJ9ShPrZJQnLTLi9rW1EOioXhYCSH4XUAFfyc6z/9LdzcZr8viNx6fSYAaWBDrPdt7bo01/M4RNa7aqSS27Xzf0XgR0TyPuYhLU=,iv:0jGy8eD9MpKrkDW/UhXNR2DNWlFFHsyVPH6WLx/EnBk=,tag:uOKVz5o1EGgkp7aPvyNCLw==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:54+ZX+8+MxIj,iv:V562DAQ9LldzQNoH3f0Uz8FHNzoHzvk0zRZaUSOCHdo=,tag:8WLsEOkIgZy+/qd2WluTzg==,type:str]
    password: ENC[AES256_GCM,data:kPfDoi8lB7UXOqjF,iv:oI7tszlFqOyCJbygsuOtCmuv0yeyHooEW6FGwX2bHIE=,tag:P0MW7Rj4heoQcbuXE0OTAA==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:5ih+Wqc3arMH,iv:PB4MBvmJ3p3PrQiwgUXwTciEHCtZTDVdRkftAAey9qA=,tag:LEBCwxx3RqWPCrqtTiIR6A==,type:str]
    password: ENC[AES256_GCM,data:2RE67AlXnIqo4T+K,iv:lF1IjQZGCLND8BY4ExhWnBRYdWYwhAQkGDCT+LyWTho=,tag:G0qJqgJ6H4M6MSmjWTmC5g==,type:str]
    server_address: ENC[AES256_GCM,data:SYeeXOA/SufEXrZFHs3CEgs/,iv:UDs+tAuGktT8CAM812v4NUPlkGpFmfAqV54Kcm5ViYA=,tag:HqHnsC0/Uw/N+AZ+2jbXxA==,type:str]
secret_ethstats: ENC[AES256_GCM,data:05pqrn9ZaFmu6qLvAediVvHdxxlmSkAkvRnLT2ol5nBk+Z+seU/9yhaZwlstnkZeppcZxdm0Djzew/9LmBiKBQ==,iv:o5GGSx/IGwk04mnWX0cX0T7sXi8PsjzQB20M4twszXg=,tag:kqEtwClq1K3L5mV4t5dsAg==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:yaDGIQ/26KPX4HPjcXRvhqFqX6Y3uq+CeZqHwiXsOdt2YMnocPMIqnrkVa89P1jVp3fApilwZpgCnuFiiSNBx/un4VWdwkZtcmfUg15clid+MJzkqRAAIKLZ+L/T/OcwKz2XjmYATQvq3NPrCKvYN6jIQZDoCWLxtKLa9Wg/PXlaDjrpiyj4zcYy5FqObCX7YXih,iv:tVa9lXj1CfSlJqqfxH07n7uhwumKd3M8aL4Sukm/4qA=,tag:npWa8TCgg/cMo/exI7bZJw==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:4FeTxDwLepynNEkpDYl7WvJN+VKDr2mEFnBPIfmOPpsyCpjsSvH+UUtfzQ7v6eSvshYkZSa9442ChBKS05bTEQEOo/basRiIElgDZoFTe3O780XCpRUv6rjccVmewiXiMJlyii2nMyVokZDzAIPFTrdqFwk2wK86zv0tgbecGQK4fm78is29/ZrsaYveNc5qNnHjCwo=,iv:9LNKmKdYs4SLAm8S0Y2e9RvqS6HZ5ydQLUfDnHRirak=,tag:i9sI6Xc8IAqOknAWef+x+A==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:YvBu37LR3PnuxgPIkDBojCc+8EhsFlw0zralkJhdFVRMWDVL9M7QS7hwr+/c3WrjCruct3yfZ4jJwaNYLJChrQ==,iv:KutwQQUNpiPND8V9wo/4B7XY8Q6W3Mq3Z6Jgz6hXLu4=,tag:1QJiMyrr3UE9YFc4n/P+tQ==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:3m1eDDABpqB0XAImwODWyE0t0p08tvB4TS4RjgsNFski3FjmmN4GfAzsQUZAdBOCku3lpfDwyd6Af/9L38P28w==,iv:mbS4JBdr43pmlXwEZuCEaur7YgNFnB1RJ0zG89dPLeg=,tag:l/zqV2TMrrdKuUpQOOnCQw==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:kvICjLy8vIF8x1PkxBnxhQ5W2gJzdjiOvBzjJypX2/2nM1YlB47HxMy87g7Aonpv83WpBNr6/OxaAzYd6N6alw==,iv:39fui+aANnN96YIcjggCHw0RWCOV+iVYJyGba0wTEHA=,tag:h+0JaV/8YnxPP0U02p5tfw==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:u2Rz+RXe7NzkdXkjo7/cxuaESmBGDQQQJoLhfKbR6EVnzxKA83UNChrqWOVpM9QdjstfSbZN3lz+vI9wTNtcHA==,iv:Ok8yrDvzuEhQ9OUdQXnHDFjsWUb5fqIHJjR7YVthN1A=,tag:Gh/G0pije4BCUgQinH6MlA==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:mtoO0mhUwUDc,iv:wz11wUqEsVVbmIsNxPCtPN/NTdMj/vrPqPk+0YyyytM=,tag:BD3o1Lmgdf9ifg6TNBMV0w==,type:str]
goomy_private_key: ENC[AES256_GCM,data:ELYMzNpMuNeTdczi3M1NjX93KWJ+9oj/l++hNi88+ReeUnvdiewC5dOMZx50eLcCVq4OYLcbXkVgwK1m6/eiZQ==,iv:aAFbzk8XS24eVZ6MQxYjCyAQoGvR0kS1Jh2tpKpLRsU=,tag:o5afNwh8ZAMg2MAWjIT03w==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:pjCrKg3S5cT6scYtIaQaGJAgTof3xyegG6c4027BV+WuCq7lpc8vDroXkUVk+kItCK+vGAineZvym/HEpmXHPg==,iv:JONJmb2jOfRhCE/Mscx/bbOGFPZe1tuNPedSJWOFN2s=,tag:TutYQyTNn6DBKSTkrPNNoA==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:hvX4e5/AOsQQ,iv:dAXbs43AhF3m/Jz/MhBS7F6WMb5Pt+bUAEbLob5UelE=,tag:sar6y0CP8OpqI6PkASbCYg==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:h8xJ6wBAyZDLnyVR,iv:BTG15U4yhpW9COtAszid8gpDYisoNC7q25vM0/Gq0+8=,tag:WQAy5o/AsvJEJ4uYjEL+Og==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:fTNB2WqniXd4qOZ7Vj4CxH3x5a4dJb4ysnSQv6Z6WpQQahkDlF9jECtmSFUwqD0mtLUz6CYnsn2omGo+SttAqA==,iv:ErilXM6LR3FPoA2WRXZK4utRFRmD3UEx+wnyW4hwTfk=,tag:0jZK15FRxb4zDRpW0beO+Q==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:jKMDzpsERB4lZe3w,iv:bDTiFenQrZ0pTQzTjsuRTPP6hbSahs8ZdoX+Nl3cfTs=,tag:nzyNniAlqrk1KTaWURFLGg==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:mFwaYleDdFNM,iv:x2EunhdA9BMK87JbumCFyQbHzhLj862ehKsb5vzhH9E=,tag:p/ubBClYDJy9bn64bS4Odg==,type:str]
sops:
    lastmodified: "2025-06-07T09:14:15Z"
    mac: ENC[AES256_GCM,data:IpKIUFkncob86GY+2ERiZJ5MG2l+e9du8u7cLC85u5XELlNUbz6H0qsU7OLDEUnicU+jvH3xBPUJqiR0CI6GEYDhLkHrJ2t27oZVXdL1qmg6v8iuLBthApykyv3Csj8OigYi/gvaa5VmA84wguJCeUVDj6YjzIYEFJb0W8Fquf8=,iv:eWh1WMNMDZ1mPW3KNQ0PIrGX3TsgxhJiYZTF3NZPpa0=,tag:qas2x9XUxaNsecIbqTT6pg==,type:str]
    pgp:
        - created_at: "2025-06-07T09:14:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ/9HeuR/1Er+kMNj1H828JcroQ3NC1OU93TVKaacpXMISje
            vd0uumFavQ9jjefh3x1y6XfCf1V9z36eVnKNinNN/0YujE8SF6rrbttVaGxJcTWa
            HLrWjOrynOyHiMV4BFa+0gHjqlt8QVTB/ekQO6D/4DR0/hPMfq2mDxBtD+mXKgKJ
            xrUuyrzDUsywJvwOzjTRqSdOkYcfD8SQ9iqJsCFKjt7EgULdoylPYApdhEKz2TRc
            I3RaWqkxGDC4pKpmJsXd7bGyefUz/hjSk4R/3O2ASZMIQa9BLtLRYp5WjypDYW9j
            FPFcfP0fj6tcw/Y+CwpcXYw9MWrbmyzXmtv89CNpG28FIf/5H59JQZFqUGqZY+PL
            EYAewMFZK4ivgwsC1L2WwxwkRw7RFD+4P8Ckutry4CA1lbXOzU3ORePAGZFQcxis
            bUc1w+YqQhgvR0n+/6QTYRm0VvAymqzxkTLLpYdsKBoLEfk1+QZQqGjSzcN6nUUc
            yDmvQbwksU13qsDCQQTttwf3ESd2Uwxler3TJZ0JVJsSPR646erATBT4Y/KGnv8g
            kjmi18/2SvH2Ta+60maAqRmZblEbf0UsYzu64ixRhSQ7pvvooDA6Cb7HM8PQzMp3
            kIAMr5luHHbhwkCtO3Qb4vQx3FvIhAo4c4UGSf9DqXrMUKAkNlxxhBDudVI/bTLU
            ZgEJAhApbYOMsXQ4fwGncrNmYE4nzI6m3XNlcayAS/nOFHTqg5ZCZmT/5LSgn0O0
            U2dy2puZCBFyN8x2oMveuf387VwqfB5Qhk5e4bJnZcXlxIk1KHcKFmDKwkTFJFwR
            me697uvsyQ==
            =LCGz
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
