secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:BsVUncWlANhkMO7OONQnmDWtNlHa4qNqE3PlgsV3kuolN23v8Bw=,iv:hfXV1CadVkHtZeHi4ovgjXrXNADIzSaSYLEK0kU6Krw=,tag:GufPi9VODskTUwmymJvzRQ==,type:str]
    username: ENC[AES256_GCM,data:uzpVOuFH,iv:R7ApjGhb4kJrIDWpVjwHREyaBRwlSaVUh1C1TSh5Xpw=,tag:b/lohRftN/FHSGDHkHZ9cw==,type:str]
    password: ENC[AES256_GCM,data:yn0TAH/cdZPWNMn1,iv:nb3NtkMcap2Rq9YlMLR8LlVqqndu7rAtN7/YdhLjA+w=,tag:NGIjrZf/ws00dkZw8yWDCg==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:6CSCDbYoUPL6KdXNiO8ix+EbrRbLZ2Alfg==,iv:DyVA/Sf128Rbia0QNxbT/9LuCHW27LTG+GIMm69cTE8=,tag:AvmWVfyM+0d+sNrj3jn4NA==,type:str]
    username: ENC[AES256_GCM,data:qvNhy7jE,iv:fusojlClah7bhEgYDnUSTlee18rCQacVQ6Y67jH9RdU=,tag:oicxPpWtGRri3nk99WyUVA==,type:str]
    password: ENC[AES256_GCM,data:gX58sGjHA3Ol0G7o,iv:PRIu0BQk8pt/qmN4Ra6e5tPQwQhiovew5wT6DmIzWkM=,tag:Bnry3lTDucPNpCjcBtlhFQ==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:QKwng2kdvnnbyWB3Ra5/yqjnul951/yAjAjmcUef6cJolKXZsHM90FVRCwiOjXn55f8oVS0EGqTFl33Pshhwww==,iv:9MbAqPPUBbpZtpWdblGAWE107eY3CLsAh7ABNilXcjs=,tag:L2R5Nh8XFKa+9fFpyDAO0g==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:Hi94R7VVDhIY9bSJqheQTcBvE/0QTw==,iv:d7NVRze6P7e13ktqve54Cl67h2LD8ROLha0TDSh21tM=,tag:0JQm9POzJ+YYtYoeaCTNBA==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:vuBXH6HAXI96o9Dhoeqsf4xvORrSBvsUyXAJA5WNwPafE8bhF1kjma2328Q88uCV0j90BttXSzeopzPbBpxpaR+r5O0CDFi4+tx9s7DsNUsM4NFyT38=,iv:s7w4MggFrRqMugAqvwRt8jV/Qomzeb6tZpVUFIrzSLY=,tag:7uTNtbN9z77JoK9W049Kdw==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:7h2OaXqjYBqk,iv:2ZFNyNGWjZ6IFpC1M1Ibqdm0MS3oFFuAD5n5oXfDM8s=,tag:478bOpQgdq9eWRQLCY8y/A==,type:str]
    password: ENC[AES256_GCM,data:9Pgc8/z5ABsZANPv,iv:QX0MWPgx0p2VsFHVntagVkWsiKG79ZZhX/HFMfoy9Ms=,tag:yq4SPeoLmlTOs7O8S8Y3+A==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:56u2q24V7h0e,iv:+gIRvRWEMDT3gpSZoQE2Fve7UjWgCNQmiXPZbfNOI9Q=,tag:8iUfA0u/04qz0fVGqlVbiA==,type:str]
    password: ENC[AES256_GCM,data:1tTFfVPyEDSEGZhs,iv:Jxhq0L8lbu7EG1pgJ7vh9+xSZr/hSmA+TgwLWM4EKlc=,tag:gi1OMmX6wOh6ke5Pr0/saQ==,type:str]
    server_address: ENC[AES256_GCM,data:LeRBPdeP+rt0yBDKB6/pkWUt,iv:RGHb9AMhGz2ZriB/Umfbpcx8uQHRGr7ynPaHtk3QE1E=,tag:htFGGvKX9JkNoeq6TQkZpg==,type:str]
secret_ethstats: ENC[AES256_GCM,data:J+wTdfS7WlnBPGyo8nqypv3tkKQAG/jd0hoKLv9zkMPgiIl2PxgnJSCBQYZCRj4W5SmR6xIg0MO4IwsS0el6lw==,iv:iKI7IbgrzT/FdqliT75zgvXbwU8300jsBRFoauM9ZhU=,tag:Jv4hB99ZSVsylFLFXeDSPQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:i4Crb0i122zEFywD4mB04UXITjAriAMdIAbRIQDtaJu/afBrGXa+a8j4Ry9eQT8KRpp1G+OdbH/g3diu02ZnPXzh3Skzgsf6LsaBqgs7UGwvS0ammaxQHErdKJcxOfV2BzdTjcrqY6CAhfMlhfIj1tgTyDN2rEG3TRQ1ZMBTEIRk/RJgxXot3L+akdRcUXHXX6TW,iv:ouO4Y2ItrSpVrCKqlw/ClZqBjeNHVgEjzxTg4NLYRAo=,tag:PONxcK1MG0XIU27JWTWrVQ==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:iZxr4Zw3JwNGnm1/5UBismQUAZi21vFOtmOvYmCLmLp5FDTpVUoI+Vs0qfNmrYuNBhkU6sI8jSo8R+h+cbKQ/Vwc6MepF6xLfoiAJhbCCYaJpWO8TTrBtxes7Jm3JWNUmqL2eercxbAfS/da4yl4EUklIhM6r61xXK9PcwLQxw7QEoN3zCYyN9EDTF6fpA8n3nzaNHY=,iv:MF3/YKHoZZRm6pkE5SsxdSxJvYYzlA3aLwzskmPqR7M=,tag:V07rgyIASWhMhTF0DHez3g==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:RBvbA/wit22T1M21EkxFSMmMRTaMy0LGCP+D25pwm9TbBbDGzbwfcl0E7YGH4Wco6dWcY/5/zZptSjJWmJhyDQ==,iv:LplbRosAqGI5cQeSa0OkGjUCDfRSYt80IJKhqjOHJnc=,tag:mykKgemmar1bUV3UScWUjw==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:J0tpTqHNBmcyWi8Y3aykghdPfoKGxEcB4wF5/c+4uqV/HCYNKb7JlDSennrjMgNGK1IoWeBr1nT0UeVNk5nYxw==,iv:pMnvPySEJ9PHL+tDw0e8ALgGve2ydhZ93EnLIwPBVsY=,tag:nMEhxJuO20E2n6GmXx3Fag==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:P6i2Q9scx36DWqBg1MYMJsxyyUyHoASNJF6S7F6u+fGX0Vt4FjAJ16BZOzSvpxEM94ni2VWJiULBggppF7ETFw==,iv:D+rOq/kEkLrbLoRwGpy/I/c8ruIdM+ZOyP7bjuzr8PI=,tag:aGizJHIAazZDBexJaYQZUw==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:61RJtfI3W0YQA4fEGCd4HNqYBsNi8xNnnKlun4L+1f621ZU5Q5r909kHYet0cB1+pvQa45/s7UIASYHxvp0E2A==,iv:Jkv+1x2y5bR8GrtEqmmSaPilYEYuqqfPjFGGu7NJWtE=,tag:/izgfOPr5mdE0Hi8cN0akw==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:B8XW3QUBiAZ7,iv:2TODM7k+3LMZBNfZ29wvO5ebZFYWw1Oo0+6rv8j1lss=,tag:+1xk9ajc7nbR2/2ReWg5TA==,type:str]
goomy_private_key: ENC[AES256_GCM,data:EXhG1Z3VWRBiDC6mP9VXiA9JCFRxMM//alwc5PHIw7S5FSIprJkQ9clewPcyM0zUbJDny25wbHXxDlYcF7i0Ew==,iv:T/e+K34whSEZT8l2YHgA+rrZHHmmzCnQwAlZpoIvDa8=,tag:U4RCNAP3XPJUvJko7RFK6Q==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:Dfzu4gTOpkjQGnpDkEvfrjtBPAIOoqTtSQrkyM2jqBX1IslvQSQjTvhwuhoCFJPE5DLB3/5WaHbe4a8oKOJs2A==,iv:DvDHS+x7kVmmM9H99jz0pqpAqo4CSI/gjvpuZgeuwGY=,tag:ZIQFUUMAcYJfi/1Q38EoTg==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:0LpW6W3/h7o5,iv:MC9arP2tdMXJqDafS/Augr54cqZXNFmgBfIusamm4FQ=,tag:Cen9UnkRhT08WsGi7u0Jtw==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:4MZtEh8ZIbs9VVFu,iv:c7WvK+8w5fD2G7esRRdMB922whva1qCVIvs2wQFbK1E=,tag:jtc82/gbDfF4X8xV8pRUaA==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:GJoNLAUTVggaoBqvctGLLhrmebJzQw2/mTzA49l1xkyKhLWcSWl65GtHSp1SfL/CPjVI/Ijab7g0OlqvbLNtUQ==,iv:IQzlcFTn4LOq/uWAo8yZLXfFymuvL5TYovyYCXvMC0s=,tag:EVuZ+EUKMaAud+4YwZl64g==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:adfdkSheq1PjU6wG,iv:oZMgYlOZ7sGVWfPLY+A/+LSrmwo8F4DVZ3Q8UtAAGt0=,tag:kNGGJ5vhnzAoSR2BNns2Mw==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:czVmlBwnLUJS,iv:uBqJ03pWdpg0u2tP9fq9DrLz6gL3PA+nEUGky7gckng=,tag:ukvuMdrqQLCf9N53Gt0CoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-10T14:16:17Z"
    mac: ENC[AES256_GCM,data:sRP9j9o0f9YO7vDkuYVbEFkiGTEk+LrwBdR/DUvGzM2OYeAvhuu8u0cnsvZMbRgdrPcu0whOXSz8CLPBoDf4xrtPwyfygCM/mGe+t2auzEscbnkyX59nJR5+WNz0YNUb7J/l2JDk81/brzJCJKb1DNSI00sTj7f9inkATTNoKIc=,iv:Pd0iMEEq3eFpbcEEa1IztCzRpvT9dKmbsWSLM/ZwDJ0=,tag:3K9GN+5S6GvM0HPaTGe3pQ==,type:str]
    pgp:
        - created_at: "2025-06-10T14:16:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxSt+6D25TJ5ARAAtJ0BYzSqZUtkQQIDeD7vRvgx7C0+7Zx9OpmgNKrBCJHe
            ehpqeLvaViog8tcX7wczNqdbTO0Sk1ByZsurxg8X3ghl3BO7X8IiFrtl4H7bQOr5
            AjAE/iQwMrGBF4U+LnE7mlROV02uz/622mJMNpO5QeaahLQA7e26etCBjku/rPQp
            wqLNtZR2NKapBLJPnHumH+HSZ4TIgBemL8LZOpSmleeX9iXgzcyL9F5akBxEPsfN
            yOarxB1gRwSa77VmKGMaiFZvd+LDhBCy2YlC3j4Woafnz0d9BUihEhxV+rUmNH1K
            VySZGnrw68Rr8PTJxuuBHVrxwwvNqAZBwby3zZAOqpAOKJZBbi4z64sdX75siTSS
            1nxcBXVtEuCocj2fGXO3p+o4pGbn9kmIaO09A50e3dEGfVdwLiB4aAXG6vunNEN/
            nA94xH2IiSUwnoWQNki53790GauRTQNEu7J3XCi+JZsBI+ZZKnQMdKT6ijh5RQna
            QXAj8gCkwbyTGYsc9Sv6aml9/kOeSnHGS3wABplR2YzYkO4HRIzozeY1rCFT002v
            Zo1wNEEBBJL8KFXJgYT8cwtd48h9teg1lKU/0Y5XmiYU53usZ6fIZCbjtvkucKc5
            I2BZ0NWWrT7HGDfzZ+rFDRdkv2a8Dxjdk8GOphNe1dN2IPxQMgw24XEkkup6zrHU
            aAEJAhC5KNCZf3ZBwNmGtiEQjpWWu2KodKosOV4PzU+st6UDaYf17zGvGP1mc4UL
            JhDsXHdoH0gpizfi/dW8BlokAGjru5VxrfHfp58HW2xtuPM07rqApOb2R8CxCMoF
            tzfSJoUCVEXe
            =37gA
            -----END PGP MESSAGE-----
          fp: FFA8015BD6212E579B3813B78DC0A30AA95F49A1
    unencrypted_suffix: _unencrypted
    version: 3.9.4
