secret_prometheus_remote_write:
    endpoint: ENC[AES256_GCM,data:+DnwI4fBZx620Xmgo43uGSfbWjp2lPc2Jd1KQJyUncr32lMJCIQ=,iv:XKeR5KIYhzhkkMVemQILlFQG76ryvWEt4dowTcni6iM=,tag:YUZbUDOVXz5b2cN71hU8zA==,type:str]
    username: ENC[AES256_GCM,data:eTzP6eeP,iv:ALQ1TAfze4s1RpEOSFM1DeInsIGm0pzf6TcL53pLHzk=,tag:GU+Kx6R/SfxSRYYnOgJPhg==,type:str]
    password: ENC[AES256_GCM,data:mmdNHnwaX4StbP5S,iv:pI6Md4zix0QS//woYgDtNBCY9lR97ZP6paUyDFAuoEM=,tag:lUKMD/3jiN8iE8UxXy3m9A==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:TntQFN6BZA1E5fwt6TyXiMGTVXVSmcv9Lw==,iv:64t6N6o6fgs8ZkMNyiw+BEha3ysZW/efHrT/kkyRe+w=,tag:ARY2f4VZ8GEoA8GLUC83JQ==,type:str]
    username: ENC[AES256_GCM,data:SVP9gBcC,iv:u8Il+eKJBRux1ht1kLIH/TiS0FSo7Xl7L5DRqoDHfrY=,tag:DCD3IvFrd3Ou8RuFmTEC6g==,type:str]
    password: ENC[AES256_GCM,data:LSEaVwwHjwijqn+2,iv:LaQXrpbZu+qlIGsi6oFyMyyHeK66EwJja51Mu+hoQs0=,tag:4lKnSBXm8YDOOxffGVhuLw==,type:str]
cl_bootnode_privkey: ENC[AES256_GCM,data:5sV5loGkk6Ve5ba2VaaCMwBWIFrnoHdSYCmBKVhEuMivFgbONoBp0RGG6TwE1l0wHqQTqWz/gibw0XtVuqKglA==,iv:NM028NLLfUEGQ9B8Hn2HMwZ4PuLRZyyc3mPounAcG7Y=,tag:qDo6zFPqZ08ULe9gXlXadQ==,type:str]
secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:R4osUgAdw3lhOiRVjg9wU/4pvXoE3Q==,iv:E4hc2HFiT+4fQplIvaWkjSO+boFkGq3mIWUUh3jOjyQ=,tag:Ribo8nV4ckbpgfIHA/MD6A==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:xXH32mYPrWjjncTc+i/bhS/UdSZyBl+nRN7Ivf3zK/tedGd0MrEUGawZfgb3B8Xf9nFrOm+u+jOK78h4t0tDsfbsU0vH73hEnf1c6rwiAyNdytkrFIg=,iv:Sfg7dEXmBCMBwUD+TGpW+vRECqGku/CRn4qyBvk5A3E=,tag:HEnJEuACs8YV9JOBNm7pSg==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:rMd5mIBlSowQ,iv:DVn6zZZw5RlqmkLYUPcUnujmXABQ+xhcjEGkwCDzwAQ=,tag:qW50IF46sURZIQXggzw5Qw==,type:str]
    password: ENC[AES256_GCM,data:GztmN2NU56vD40kM,iv:JT33ynMtzGwdMIC25ruOmaUphzE8dKLW49ZhsvDq0OM=,tag:0D60aHM557R30dmDnU37+A==,type:str]
secret_xatu_sentry:
    user: ENC[AES256_GCM,data:NWjMW4+49uoX,iv:q6L6X6RD4fl4mbwhiv++5lCqYe07EUrqqnJJAGeCZ+k=,tag:Ob0FaJwkQLlOhN27JNjgpQ==,type:str]
    password: ENC[AES256_GCM,data:yeJ8xmvTQkPp9NDP,iv:hcQmsLqqviqs2cVWfW05SCXwc+bcXVRFVR7V1FHni8w=,tag:6Jj6Mu5DN9yLRa7ylhrC+Q==,type:str]
    server_address: ENC[AES256_GCM,data:6CUKwgKAZInW2ZX2tGFzeOMA,iv:d8DREPqyjWvTjzxzKc+Gvh4G+2apMWBe2BpY1KgiWMw=,tag:nctA7snoPPuUCmnhywgZ3w==,type:str]
secret_ethstats: ENC[AES256_GCM,data:DqcVjWKddNMMzY5h6dVTNw0RaOdLplB/Vkt0BeqJ4aHv6ESGgnMc3EY9aEt7MF7tvPs3I4gkpBcfngOlMUbZHA==,iv:xyVza9WydHzRvSiI/m5+VAI7a+USNWKjP9SWUFUA13c=,tag:eN9Cqw+kGXm0HkxpPU4bFg==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:r8JJfzRCBbW+S5IO3Xz7XwqDp8HbWtXvp+Fo9LhRxN+8f92cRD/maDZ/UB40S+I8UKnt4o21oCyj1Dvrm4ZR6ZZU+tgSNVxqi85jK7HomhNCAKtlscc22qIK5mX6C2DM/bhxiJFQkhGM+O1MjKHWgjTwz4h4+9p8KX5ePnAtFL0bkYB2+w2Qs9XRLU+wHYmkuxzy,iv:ozk5v83enxpDFlJafZRh5HOu+wR5aSFOBUyB/ApvfJI=,tag:T/SZNyw1pL38Iy3f3W9adw==,type:str]
for_sharing_el_cl_mnemonic: ENC[AES256_GCM,data:EbWjGMfxo9DXGLaxm8h5vXnWyItDyg7M/iLnfBJvaoMNDzRvcVXHZ6C3ACqW41fXyOFxbZxXfGUqG73tXetSnu+jNxORqUMGC9MybIOCixDKDH2FUSYs/cOs4CbUnGSx1oOQ0MxRkSEH1lj4FPLJVDSoLRAGNQjYGHyyaPLuhoYKsmPExIu94HZIz6d5gXzea3EQO9Q=,iv:sYu8Tjw24FwJ7xhnNTeST4fRh3urud3bzMZKtjqQocs=,tag:FEtOKbWIcRYfh6VBq2WhBQ==,type:str]
tx_fuzz_blobs_privkey: ENC[AES256_GCM,data:mU7M9m/4bA4s71UgDa4CJQXv0oxLzYqTYBj+391+JuTqLJ6DienQKjXR0ajfo9t5mV0UGc5DQm969ha38MyrcA==,iv:7p4TBpb3FkmFXHQi+pZL2ZOgBlFOJ0YURdiIyILORu4=,tag:ozJ+EoYt4BYYO4nVQDtGSw==,type:str]
tx_fuzz_txs_privkey: ENC[AES256_GCM,data:uMZjTPb+auRE+KmFbnacibeqfCCn2/8A2H8IpTc0r/eCDNPN9YI0xFjj/AYeHfD36x8x/JKjJ6c7opAQzKsgXw==,iv:nzj0ztkeLiHF6SjJFy5s4oR/3lZaL6MzZb4s4abinzA=,tag:+22luD3Oulp3gxfNLvODew==,type:str]
secret_mev_signingkey: ENC[AES256_GCM,data:VwpBJHRXEOPhN+k/FO2HhZ4xCO5Hs3QGeNFa6NFm6BHJFmjMgwB7uoN4Wvm0HcoGTipDjKRROTxoxFsHIdFUUQ==,iv:zr43j00kIxyzoohwT41DcDJQN6N0vrPQaLOIfS7dUf8=,tag:Ojyg4A3epJc5GriXrr7n5Q==,type:str]
secret_mev_flood_private_key: ENC[AES256_GCM,data:bkUsMrBQb6Tb4OOmWmNM/zkhgROArHJbivYAr2yxFVDVMb/9E5E4bQBvegsxrRVWt1cinkQ0P2mSZ+eET1WseQ==,iv:msTBxMk5VfP5YsWBXWnHzaFRBVv0JsrU+n4tyV021zE=,tag:2Vrb3DGY7PfyAZaQi51JBQ==,type:str]
secret_mev_flood_user_key: ENC[AES256_GCM,data:xHAyg9WKUxnl,iv:cfNNKwFxiuI8cwu18Mk9tLqB8a9MAo+UB4kIH1i6B/A=,tag:S2Orr+ANWqgyrAxOrFW2Fw==,type:str]
goomy_private_key: ENC[AES256_GCM,data:FqD/HvJ9As5oIQ7rbf7iekiq5pDEs4a0OS6uilKPNOA3kWSY3xAsz+PcK5eih2ZOXNkEkg1OItz+6L+WNHiEpg==,iv:nn/JkABVNiSGDoWcfbaTXQjDhDLIkc3UM3pbJ0ht+s4=,tag:m4UgXrk9P09EU60rYQimoQ==,type:str]
secret_xatu_coordinator_secret: ENC[AES256_GCM,data:rALb0Cut5NrCNaQHEr2xdW3HXZMH6CgHBQ7PweZhmI+BUGNPsISZ5HfkzEwgdI8jeOdDA22rv1yDWVvfRniuQQ==,iv:d4UHcB/8kPSvGspPmmK4i/H3wUmT2HcVMFfs7ECPTh4=,tag:5b513U1oXfuu4HIYPOua6g==,type:str]
secret_xatu_event_ingester_username: ENC[AES256_GCM,data:TtGLOWIt23D9,iv:+qg2qDory33FmgVkzwSu9BBlJk7a+ED0DPewzEzJUSg=,tag:iQmbo2/hOFm2SyVZwLlH4A==,type:str]
secret_xatu_event_ingester_password: ENC[AES256_GCM,data:IwgddKS54Mpa/g0q,iv:E7rv8t0Oeg5CSQb+gDB97eM4UIiNAUSncE1BGm/Av9o=,tag:+sKS+qCNeAYA7iLMaV4X1Q==,type:str]
secret_xatu_event_ingester_secret: ENC[AES256_GCM,data:L5t6G9PCvwxmvIWQXzDoD6EIQvdnizAp41Ta7H1/n+naNaNTelmd6TutK4hn+PIVGMta+JjATU5jyCBS8ey7Dw==,iv:WJbmnPu0YE9Png97+VURSkUpb7c4/6MxC4hSBdUBTos=,tag:b+CLBpmoH7MzCYhkTzDPwQ==,type:str]
secret_xatu_clickhouse_password: ENC[AES256_GCM,data:CO/+lt9Suo/LjSTs,iv:vQJYyeqb7Ecvl7r2gcGq2w2WQC43hrFmFMOQ6sSLLx4=,tag:Le+iFgqJd+7MKaYz1OCa5Q==,type:str]
secret_xatu_clickhouse_readonly_password: ENC[AES256_GCM,data:Pawt5o4ldo55,iv:2UJBb/knhJ7Zh+44nTslZlRjaHkZEIPsoNrIU4LvlTY=,tag:b06EXwwg+cYdIhlKbx3ulg==,type:str]
sops:
    lastmodified: "2025-06-11T13:11:22Z"
    mac: ENC[AES256_GCM,data:dpG6XScNfsBaECAJcpe9bUJu1+M+u1A2yooLOQb/XWJkl6NueTJT+bM2dmwVSt7nbmnzb3W0a+monHULHZcN4fOQgBZ8UBuA/aRl4sYC+1Zu852yMeRmCBsqHQ+lXhIRSO+gY7iFq920tzf1h5yPazodLlj0zqtRRJbgFwVPK8A=,iv:fOP+qCFV0q+mVDIp6CCef4juc7dC8EpmPg8zyaCLNDo=,tag:acxLiaVIzM0L+C5OL7/nWA==,type:str]
    pgp:
        - created_at: "2025-06-11T13:11:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0o0g7KztylQAQ//TferbwSmZP1EXsx/bno1t9USV9u2nCJGZQHsPUltqeuL
            6zXubMAjPE3DijP+uGsxcl2jJAnCNNU7MxSMqXOL0qpGkw9gfneWYw41DZ3HCaTb
            vV56a90cmCppOoWmEpoJtTNNzDbytihTJKF6ZZoed/onKfXhTY57M+IncWcQscZO
            edF/heJb0LGQ1jJj3ejqTmBBtDlTZMVL+FTOf9gxrpK/iLjpW34EIbYJdRWGlY9f
            qC4kF16XHwX6DZttagXx7412KbQnngVlJPCT1nxMu6wxCZf5OjV2mikdSm9R72yw
            5TMYJgmgTcIh7Mi7CCz0U5wbkkyaPTKyMtSlVvyws5bxifHkK2rAKQeSdPEnzhJQ
            ykVBSLy72zqlycSLNmF8Qmkk9FSRJFcFfVyxdFmzWLnJHXpEl5gfoxLyGcRhO4xQ
            /Mv4n5Lx1M0/2lN68HS1ChuJxTwzXNKXBEQolx+VPwohUz1ge3r4BPg2VedaiCHA
            7f8W0PNzL6nZYerN+ufB/0AP8inixsTBPufxHu1cAosbze8nCcE3SYXjG2KkVA5m
            z1953pJFhAhRhpJRBpfwgyI1fTPVa9mAuvK52CQltGhzGLBo3ZdxWEjtNaGkd+CG
            C5eT4AYTQT+jpvNniIF7UDF4BVz/cIeBtx3Pa9ME+6oJZSg1qeyRlJa9eL5cPMnU
            aAEJAhB8yxANMi6D/Mo0XDhiFX2Yz4bM1Xtr2fzdtXIh1h5jQd7ehU3gQTEcshzG
            vzCLEIN+lQs98K9yPuzl9m+ZxGN9Rvs+/ritPQcb0b8/3fJ8ApmJEUPJr+xjwrKE
            MC2bZlbQlAGr
            =OwUU
            -----END PGP MESSAGE-----
          fp: BD042542AC4246150FA0769DEA6772E43BA2EFF2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
